<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xigou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自从离开学校之后, 我的耐心越来越少了, 没有了大把的自由而无用的时间, 我很久都没有看过一本人文书籍、完整地看完一部电影, 甚至是我曾经省吃俭用买来的游戏也不曾打开来仔细品味. 近来在友人的推荐之下, 耗费了一个周末, 阅读了这本米歇尔·福柯的《惩罚与规训》.  作为一本近代著名哲学家所著的书籍， 要为其写一篇严肃的读后感可能要达到一篇本科毕业论文的工作量， 此外已经有很多人做过类似的事情， 我">
<meta name="keywords" content="philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="现代生活中的规训与惩罚">
<meta property="og:url" content="https://xigou.github.io/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/index.html">
<meta property="og:site_name" content="Land of Free">
<meta property="og:description" content="自从离开学校之后, 我的耐心越来越少了, 没有了大把的自由而无用的时间, 我很久都没有看过一本人文书籍、完整地看完一部电影, 甚至是我曾经省吃俭用买来的游戏也不曾打开来仔细品味. 近来在友人的推荐之下, 耗费了一个周末, 阅读了这本米歇尔·福柯的《惩罚与规训》.  作为一本近代著名哲学家所著的书籍， 要为其写一篇严肃的读后感可能要达到一篇本科毕业论文的工作量， 此外已经有很多人做过类似的事情， 我">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://imgur.com/0iMw8C8.jpg">
<meta property="og:image" content="https://imgur.com/jMWPAp9.png">
<meta property="og:updated_time" content="2022-11-05T04:38:36.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代生活中的规训与惩罚">
<meta name="twitter:description" content="自从离开学校之后, 我的耐心越来越少了, 没有了大把的自由而无用的时间, 我很久都没有看过一本人文书籍、完整地看完一部电影, 甚至是我曾经省吃俭用买来的游戏也不曾打开来仔细品味. 近来在友人的推荐之下, 耗费了一个周末, 阅读了这本米歇尔·福柯的《惩罚与规训》.  作为一本近代著名哲学家所著的书籍， 要为其写一篇严肃的读后感可能要达到一篇本科毕业论文的工作量， 此外已经有很多人做过类似的事情， 我">
<meta name="twitter:image" content="https://imgur.com/0iMw8C8.jpg">

<link rel="canonical" href="https://xigou.github.io/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>现代生活中的规训与惩罚 | Land of Free</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86SDENS4RC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-86SDENS4RC');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Land of Free" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land of Free</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Joker's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xigou.github.io/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xi Gou">
      <meta itemprop="description" content="Pursuing Love And Freedom All My Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land of Free">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代生活中的规训与惩罚
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-05 12:36:04 / Modified: 04:38:36" itemprop="dateCreated datePublished" datetime="2022-11-05T12:36:04+00:00">2022-11-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从离开学校之后, 我的耐心越来越少了, 没有了大把的自由而无用的时间, 我很久都没有看过一本人文书籍、完整地看完一部电影, 甚至是我曾经省吃俭用买来的游戏也不曾打开来仔细品味. 近来在友人的推荐之下, 耗费了一个周末, 阅读了这本米歇尔·福柯的《惩罚与规训》.  作为一本近代著名哲学家所著的书籍， 要为其写一篇严肃的读后感可能要达到一篇本科毕业论文的工作量， 此外已经有很多人做过类似的事情， 我就不再重复了，我想结合自己生活中的所见所闻谈谈书中的一些内容。<br><a id="more"></a></p>
<p><img src="https://imgur.com/0iMw8C8.jpg" alt="1974年时的福柯"></p>
<p><em>1974年时的福柯</em></p>
<h2 id="从车裂到注射死刑：酷刑为什么消失？"><a href="#从车裂到注射死刑：酷刑为什么消失？" class="headerlink" title="从车裂到注射死刑：酷刑为什么消失？"></a>从车裂到注射死刑：酷刑为什么消失？</h2><p>在这本书的开篇就细致地描述了一个残忍的酷刑场面：</p>
<blockquote>
<p>行刺国王的达米安“被送到格列夫广场，那里将搭起行刑台，用烧红的铁钳撕开他的胸膛和四肢上的肉，用硫磺烧焦他持着试君凶器的右手，再将熔化的铅汁、沸滚的松香、蜡和硫磺浇入撕裂的伤口，然后四马分肢，最后焚尸扬灰”。</p>
</blockquote>
<p>在如今，再也没有了在人声鼎沸的菜市口砍下一个鲜活的头颅的场面，资本主义国家认为这是人性的胜利，基督教徒认为是神的博爱也惠及犯罪的人，社会主义国家认为这是社会主义制度以人为本的优越性。这些观点都是唯心的片面的，福柯在他的书里面仔细剖析了这其中的原因。</p>
<p>上述酷刑有两个比较关键的特点，第一个是惩罚过程是公开的，而第二个则是惩罚的目标是肉体，而在现代的刑罚当中这两点都消失了。</p>
<p>关于“公开”的消失, 作者提到了一个非常滑稽、令我实在是绷不住而又深有体会的原因：君主选择公开执行残酷的刑罚，为的是向人们彰显自己的权力。但是罪犯在明知道自己即将死亡的时候，往往会肆无忌惮的咒骂君王，而有很多人来围观这一场残忍的行动，就是为了在这个时刻发出响亮的喝彩，来表达对君王的不满。这个时候,这个被公开处决的死刑犯,成为了那些心怀不满的人民的“嘴替”。 所以当权者企图让人民更自己一起谴责挑战权力的犯罪行为是危险的， 相比而言让他们忘记是一种更安全的选择。</p>
<p> 这一点在我们的社会上是可以真真切切的感受到的，例如近年发生的欧金中灭门案件，因为在村子里长期受到基层官员亲友团体的欺压，欧选择了杀掉邻居一家。案件发生以后互联网上面的声音是值得玩味的，人们称呼犯下杀人罪的欧为勇士。当地政府发动大量的人员漫山遍野的寻找他的踪迹，互联网上所有人都在祈祷他还活着，想听他站出来向公众诉说他的冤屈。最终欧的尸体被找到时，网友们一致表示当地政府官员都松了一口气。其实我作为一个旁观者我也不知道欧到底是一个好人还是一个坏人，但是在当前的语境之下他是什么人完全不重要，我从当中看到的是大多数人认为欧杀死横行霸道的基层官员亲戚，是侠义之举，大多数人都在借着欧的行为，或者是他们想象出来的欧的行为，来表达自己对于基层管理者的不满。由此可见，让人们聚在一起公开讨论犯罪行为是一件多么危险的事情。后续发生的唐山打人事件，同样在互联网上掀起了巨大的讨论热潮，人们谈论的其实并不是唐山，而是那些小城市看不见的角落里黑暗的事情。这一次的不同之处是罪犯没有死亡，后续进行了审理判决等司法的流程，但是比较异常的是热度如此之高的一件事情，发出来的媒体报道确实非常少的。媒体对于如此受到大众关注的事情，自然是应该投入更多的精力去报导的，如果没有特殊的力量去干预而呈现出这样的现象，那显然是不合理的。其实他们很聪明，他们知道让你们忘记比让你们讨论更安全，正如1984里面那句经典的名言“无知即力量”，这里的无知不是没文化，他对应的英文单词是ignorance， 翻译成“忽视即力量”也许是更贴切的.</p>
<p>而关于“肉体”的消失, 是因为随着社会生产关系的变革，社会需要自由的肉体，所以国家这个暴力机器它的统治对象也逐渐的从肉体变成了精神，惩罚的对象自然也从肉体之间的转换成了精神。关于这一点书中的原文给出了非常精辟的表述：</p>
<blockquote>
<p>愚蠢的暴君用铁链束缚他的奴隶，而真正的政治家则用奴隶自己的思想锁链更有力地约束他们。最坚固的帝国的不可动摇的基础就建立在大脑的软纤维组织上。</p>
</blockquote>
<p>统治你的思想最有效的方式就是规训，规训是本书最核心的专业名词，他通过各种各样巧妙的手段，让你自认为自己的思想是自由的，但你早已进入他的圈套之中，被他们成功规训和统治。</p>
<p>了解了这一点之后，你就更加理解为什么你一会需要学习这个精神，一会就需要学习那个精神，明明你根本就没有在学，明明你就只知道那个精神的名字，明明你的会议感悟都是从网上抄的，你交上去也不会有人看，但他们依然要你这样做，因为他们深知统治精神的重要，但是又苦于科技所限没能发明出精神注射器，才不得已而为之。抖音、今日头条这些“奶头乐”的信息流的出现， 让人类离发明精神注射器这样一个伟大的东西又近了一步，有学者认为群体是无意识的， 但是有了这样的精神注射器之后，只需要在你的信息流当中按比例的添加一些左倾的信息，你就会变成一个左人；我给你加点向右的信息,你就会变成一个右人；你以为你的想法很重要，但你不过是推荐算法的奴隶而已。这警醒了我们在获取信息的过程当中“主动”的重要性。</p>
<h2 id="全景敞视主义：我们大多数人都生活在监狱里"><a href="#全景敞视主义：我们大多数人都生活在监狱里" class="headerlink" title="全景敞视主义：我们大多数人都生活在监狱里"></a>全景敞视主义：我们大多数人都生活在监狱里</h2><p>既然惩罚的方式从野蛮的屠杀变成了文明的监狱，那么如何设计一座监狱建筑则是一个需要讨论的话题。监狱绝对不是随意建造成任何形式都可以的，不然你可以闭上眼睛想象一下在监狱里面盖上老北京的四合院、日本的一户建和美国的前后草坪小别墅，那画面多少有一些抽象。建立监狱的目的是为了规训犯人，那什么样的建筑能够更好的完成规训呢？在书中提到了一种英国哲学家杰里米·边沁设计的完美监狱，在四周修建一个圆形的建筑关押犯人，而监狱的中心是一座高塔。这个看起来丑陋而失败的建筑，其设计核心在于监视，坐在高塔里的人可以监视每一个犯人，而犯人不知道自己是否正在被监视，但他确切的知道高塔上的人可以监视自己，这样一种被监视的阴影促使他规范自己的行为，也就是被规训。这一建筑的设计理念是：</p>
<blockquote>
<p>纪律的实施必须有一种借助监视而实行强制的机制。在这种机制中，监视的技术能够诱发出权力的效应，反之，强制手段能使对象历历在目。</p>
</blockquote>
<blockquote>
<p>权力应该是可见的但又是无法确知的</p>
</blockquote>
<p><img src="https://imgur.com/jMWPAp9.png" alt="在**古巴**青年岛特区新赫罗纳的圆形监狱"></p>
<p><em>在<strong>古巴</strong>青年岛特区新赫罗纳的圆形监狱</em></p>
<p>仔细审视我们自己的生活，我们的学校、我们工作的写字楼, 虽然外观上和书里提到的那种造型奇特的监狱不一样，但它的功能上却是相似的。老师站在高出地面几十厘米的讲台上，为的就是能够监视到每一个人；在赛里斯的国企和政府单位当中，职位高标志就是拥有独立办公室，这些企业和单位都知道被监视是一种痛苦，而职位的升高可以让你拥有豁免这种监视的福利；在使用互联网的时候，并没有规定什么词语是不能使用的，但一旦你使用了那一个词语，你就会被封号禁言处罚，这就像你不知道那个中心高塔里的人是否正在看你一样，如果你知道他什么时候在看着你，那你只需要在他看着你的时候规范自己的行为就足够了，而当你不知道他什么时候在看着你，你笼罩在被监视的阴影之下一刻也不敢放松。</p>
<p>我还想举出一个特别的例子，就是网络摄像头在赛里斯学校的妙用。我记得在我上物联网课程的时候，网络摄像头被认为是物联网诞生的标志性发明之一。但是现在有很多的教师认为建筑形式产生的外在的、物理层面的、潜移默化的监视依然不足够，于是他们在教室的内部安装了联网的监控摄像头，他们显然没有精力去24小时盯着监控摄像头监视学生的一举一动，但是这个网络摄像头就相当于全景敞视的监狱里面的高塔，学生们知道监控摄像头的存在，也知道监控摄像头一定可以监视自己，但他们不知道自己是否被监视，他们在被监视的阴影之下压抑自己的本性。这样的一个小小的监控摄像头，的确让教育工作变得更简单，但这样的教育是压抑的，等到他们长大走进社会，拥有一块不被监控的空间的时候，他们会是什么样子的呢？</p>
<h2 id="瘟疫中的规训方案：此时此刻的显学"><a href="#瘟疫中的规训方案：此时此刻的显学" class="headerlink" title="瘟疫中的规训方案：此时此刻的显学"></a>瘟疫中的规训方案：此时此刻的显学</h2><blockquote>
<p>根据17世纪末颁布的一道命令，当一个城市出现瘟疫时，应采取下列措施：首先，实行严格的空间隔离：封闭城市及其郊区，严禁离开城市、违者处死，捕杀一切乱窜的动物；</p>
</blockquote>
<blockquote>
<p>瘟疫引出了种种规训方案。它不是要求将大批的人群一分为二，而是要求进行复杂的划分、个人化的分配、深入地组织监视与控制、实现权力的强化与网络化。</p>
</blockquote>
<p>书中所描述的17世纪应对瘟疫的方案，仿佛就是今天的日记或者社会新闻，虽然在这期间经历了两次工业革命以及信息化的浪潮，但是人类社会治理人的方法还是没有本质的改变。也许所有的政治家都会有一个建立乌托邦社会的梦想，但是实现起来却是阻力巨大的，而瘟疫这样一个令人恐惧的东西，恰恰让这样强有力的控制变得正当，是一味绝佳的药引子。如果单纯读到这部分内容可能会令人绝望，也许我们当下的困境永远也走不出去，但是好消息是福柯描述这些瘟疫时期的控制方式不过是为了指出它的落后，它就是抛砖引玉里面的砖头而已， 象征着野蛮和粗鄙，当然不排除有人读书读一半一知半解就开始当说明书实行。这种由瘟疫带来的严格的控制，只是在特定的时间空间下进行的一种尝试，注定是要被取代的。听到他会被取代你又开始充满希望？那令人遗憾的消息就到来了，严格的控制会消失，但是在这一场关于规训的社会实验当中积攒下来的经验，探索出来的新发明，都会永远伴随着我们，他会像高塔、监控摄像头、像空气一样的融入我们的生活当中，它会让你心甘情愿的接受，它会让你认为你是自由自主地选择了这些。</p>
<p>你好，美丽的新世界！</p>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs:"></a>Refs:</h2><ol>
<li>《规训与惩罚：监狱的诞生》，米歇尔·福柯</li>
<li><a href="https://zh.m.wikipedia.org/wiki/%E6%AC%A7%E9%87%91%E4%B8%AD%E6%A1%88" target="_blank" rel="noopener">https://zh.m.wikipedia.org/wiki/欧金中案</a></li>
<li><a href="https://zh.m.wikipedia.org/zh-hans/%E5%9C%86%E5%BD%A2%E7%9B%91%E7%8B%B1" target="_blank" rel="noopener">https://zh.m.wikipedia.org/zh-hans/圆形监狱</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xi Gou
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://xigou.github.io/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/" title="现代生活中的规训与惩罚">https://xigou.github.io/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/22/2022-10-22-new-powerful-role-security-guard/" rel="prev" title="保安，中国新兴的实权角色">
      <i class="fa fa-chevron-left"></i> 保安，中国新兴的实权角色
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从车裂到注射死刑：酷刑为什么消失？"><span class="nav-number">1.</span> <span class="nav-text">从车裂到注射死刑：酷刑为什么消失？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全景敞视主义：我们大多数人都生活在监狱里"><span class="nav-number">2.</span> <span class="nav-text">全景敞视主义：我们大多数人都生活在监狱里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瘟疫中的规训方案：此时此刻的显学"><span class="nav-number">3.</span> <span class="nav-text">瘟疫中的规训方案：此时此刻的显学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refs"><span class="nav-number">4.</span> <span class="nav-text">Refs:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xi Gou</p>
  <div class="site-description" itemprop="description">Pursuing Love And Freedom All My Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiGou" title="GitHub → https://github.com/XiGou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gouxivae@gmail.com" title="E-Mail → mailto:gouxivae@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xi-gou-2639b8172/" title="Linkedin → https://www.linkedin.com/in/xi-gou-2639b8172/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi Gou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75f656cc2df38ffe043e',
      clientSecret: 'c0c01f2edb6850982db45a4591280de7114bbf76',
      repo        : 'xigou.github.io',
      owner       : 'XiGou',
      admin       : ['XiGou'],
      id          : '584c44fb1230b98d14a22ab72b7f1100',
        language: 'en,zh-CN,zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
