<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xigou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Recently, after called some code review meetings in my daily work, I got interested about code review practice, so I read this excellent article on the weekend.">
<meta name="keywords" content="Software Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;i&gt;[Literature Reading]&lt;&#x2F;i&gt; Modern Code Review: A Case Study at Google">
<meta property="og:url" content="https://xigou.github.io/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/index.html">
<meta property="og:site_name" content="Land of Free">
<meta property="og:description" content="Recently, after called some code review meetings in my daily work, I got interested about code review practice, so I read this excellent article on the weekend.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-12-15T14:01:40.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;i&gt;[Literature Reading]&lt;&#x2F;i&gt; Modern Code Review: A Case Study at Google">
<meta name="twitter:description" content="Recently, after called some code review meetings in my daily work, I got interested about code review practice, so I read this excellent article on the weekend.">

<link rel="canonical" href="https://xigou.github.io/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title><i>[Literature Reading]</i> Modern Code Review: A Case Study at Google | Land of Free</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Land of Free" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land of Free</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Joker's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xigou.github.io/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker.Goode">
      <meta itemprop="description" content="Pursuing Love And Freedom All My Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land of Free">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <i>[Literature Reading]</i> Modern Code Review: A Case Study at Google
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-14 21:35:04" itemprop="dateCreated datePublished" datetime="2021-12-14T21:35:04+00:00">2021-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-15 14:01:40" itemprop="dateModified" datetime="2021-12-15T14:01:40+00:00">2021-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Recently, after called some code review meetings in my daily work, I got interested about code review practice, so I read this excellent article on the weekend. </p>
<a id="more"></a>
<h2 id="Hisroty-of-code-review-practice"><a href="#Hisroty-of-code-review-practice" class="headerlink" title="Hisroty of code review practice"></a>Hisroty of code review practice</h2><ol>
<li>Code Inspections</li>
</ol>
<p>It’s a very  structured process style code review, when developers finished code, they shoud working on planning, overview, preparation, inspection meeting, reworking, and follow-up for code review, reviewers and code authors will sitting in the same room, and they can talk with the author face to face to understand the code and find the defects.</p>
<ol start="2">
<li>Asynchronous review via email</li>
</ol>
<p>Until the late 2000s, most large OSS projects adopted a form of remote, asynchronous reviews, relying on patches sent to communication channels such as mailing lists and issue tracking systems. So this method broke the limitations of “sitting toghter” and authors don’t need to do a presentation to explain the code, instead they should explain the code in the length of one email.</p>
<ol start="3">
<li>Tool-based review</li>
</ol>
<p>The main-streamd code review practice nowdays is tool-based, the representative of review systems are Gerrit, CodeFlow, ReviewBoard and Phabricator.</p>
<p><em>Typical workflow of tool-based review</em>:</p>
<pre><code>1. author submit code patch to review system,
2. reviewers review code and post comment on specific lines of code,
3. authors reply comments or submit new patch to review system,
4. repeat step 2-3 until all reviewers or specific role of your team think the patch is ready for testing or merging.
</code></pre><ol start="4">
<li>Pull-based development model</li>
</ol>
<p>Mainly used in Github or similar code repo website, very similar to Tool-based review.</p>
<h2 id="This-research-answered-three-Research-Questions-about-code-review"><a href="#This-research-answered-three-Research-Questions-about-code-review" class="headerlink" title="This research answered three Research Questions about code review:"></a>This research answered three Research Questions about code review:</h2><h3 id="RQ1-What-are-the-motivations-for-code-review-at-Google"><a href="#RQ1-What-are-the-motivations-for-code-review-at-Google" class="headerlink" title="RQ1: What are the motivations for code review at Google?"></a>RQ1: What are the motivations for code review at Google?</h3><blockquote>
<p>Finding 1. Expectations for code review at Google do not center around problem solving. Reviewing was introduced at Google to ensure code readability and maintainability. Today’s developers also perceive this educational aspect, in addition to maintaining norms, tracking history, gatekeeping, and accident prevention. Defect finding is welcomed but not the only focus.</p>
</blockquote>
<p>This is in line with my daily experience, when fixing bug it very useful to search for a similar bugfix patch in review system, and the review system contains some auto process to do static check and testing.</p>
<p>Besides, The most important aim in business view is to grab out the knowledge out of the brain of the developer and make others easy to learn it, this makes every piece of code at least read by 2-3 employee inside organization, when some empolyee leave the organization, negative impact will be small.</p>
<h3 id="RQ2-What-is-the-practice-of-code-review-at-Google"><a href="#RQ2-What-is-the-practice-of-code-review-at-Google" class="headerlink" title="RQ2: What is the practice of code review at Google?"></a>RQ2: What is the practice of code review at Google?</h3><blockquote>
<p>Finding 3. The Google code review process is aligned with the convergent practice of being lightweight and flexible. In contrast to other studied systems, however, ownership and readability are explicit and play a key role. The review tool includes reviewer recommendation and code analysis result</p>
</blockquote>
<p>The most impressive part for me is: In Google, every code directory has owner(a set of people), when you change the code of that directory, owner should review and approve the code. </p>
<h2 id="Something-interesting"><a href="#Something-interesting" class="headerlink" title="Something interesting"></a>Something interesting</h2><blockquote>
<p>At Google, over 35% of<br>the changes under consideration modify only a single file and<br>about 90% modify fewer than 10 files. Over 10% of changes<br>modify only a single line of code, and the median number of<br>lines modified is 24. The median change size is significantly<br>lower than reported by Rigby and Bird for companies such as<br>AMD (44 lines), Lucent (263 lines), and Bing, Office and SQL<br>Server at Microsoft (somewhere between those boundaries),<br>but in line for change sizes in open source projects.</p>
</blockquote>
<p>Even in big and fast-developing company like Google, most of the code modification is “small”, when you usually need to change hundreds lines of code, that means something wrong with your company, please start to post your resume as soon as possible. </p>
<h2 id="Write-at-the-end"><a href="#Write-at-the-end" class="headerlink" title="Write at the end"></a>Write at the end</h2><p>In my team now, I’d rather define the code review process as “Tool-based Code Inspections”, we are using Gerrit to track code patch for review, but almost nobody will post comments or reply on it,  the reviewer have no interest to read others’ code, developer should call a meeting and do a presentation to explain the code to reviewers, then reviewers will propose some comments in the meeting. </p>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><p><div id="refer-anchor-1"></div></p>
<ul>
<li>[1] Caitlin Sadowski, Emma Söderberg, Luke Church, Michal Sipko and Alberto Bacchelli. 2018. Modern Code Review: A Case Study at Google. In Proceedings of 40th International Conference on Software Engineering: Software Engineering in Practice Track, Gothenburg, Sweden, May 27-June 3, 2018 (ICSE-SEIP ’18), 10 pages. DOI: 10.1145/3183519.3183525</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Joker.Goode
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://xigou.github.io/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/" title="<i>[Literature Reading]</i> Modern Code Review: A Case Study at Google">https://xigou.github.io/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Engineering/" rel="tag"># Software Engineering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements copy/" rel="prev" title="Wireshark experements of <i>Computer Networks: Top-Down Approach</i>">
      <i class="fa fa-chevron-left"></i> Wireshark experements of <i>Computer Networks: Top-Down Approach</i>
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hisroty-of-code-review-practice"><span class="nav-number">1.</span> <span class="nav-text">Hisroty of code review practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-research-answered-three-Research-Questions-about-code-review"><span class="nav-number">2.</span> <span class="nav-text">This research answered three Research Questions about code review:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RQ1-What-are-the-motivations-for-code-review-at-Google"><span class="nav-number">2.1.</span> <span class="nav-text">RQ1: What are the motivations for code review at Google?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RQ2-What-is-the-practice-of-code-review-at-Google"><span class="nav-number">2.2.</span> <span class="nav-text">RQ2: What is the practice of code review at Google?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Something-interesting"><span class="nav-number">3.</span> <span class="nav-text">Something interesting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-at-the-end"><span class="nav-number">4.</span> <span class="nav-text">Write at the end</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number"></span> <span class="nav-text">Refs</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker.Goode</p>
  <div class="site-description" itemprop="description">Pursuing Love And Freedom All My Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiGou" title="GitHub → https://github.com/XiGou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gouxivae@gmail.com" title="E-Mail → mailto:gouxivae@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2021/12/14/Modern-Code-Review:-A-Case-Study-at-Google/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker.Goode</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75f656cc2df38ffe043e',
      clientSecret: 'c0c01f2edb6850982db45a4591280de7114bbf76',
      repo        : 'xigou.github.io',
      owner       : 'XiGou',
      admin       : ['XiGou'],
      id          : '697f3daaf70e0fa5da96539b5cc07fa0',
        language: 'en,zh-CN,zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
