<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xigou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="肖申克看守所著名的劳改犯安迪·杜弗伦曾经说过：  这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。">
<meta name="keywords" content="abstract">
<meta property="og:type" content="article">
<meta property="og:title" content="核酸检测的数学原理">
<meta property="og:url" content="https://xigou.github.io/2022/10/19/2022-10-19-covid-test-and-math/index.html">
<meta property="og:site_name" content="Land of Free">
<meta property="og:description" content="肖申克看守所著名的劳改犯安迪·杜弗伦曾经说过：  这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/Knk8mRt.png">
<meta property="og:image" content="https://i.imgur.com/bHsQu8e.gif">
<meta property="og:updated_time" content="2022-10-18T17:06:25.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核酸检测的数学原理">
<meta name="twitter:description" content="肖申克看守所著名的劳改犯安迪·杜弗伦曾经说过：  这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。">
<meta name="twitter:image" content="https://i.imgur.com/Knk8mRt.png">

<link rel="canonical" href="https://xigou.github.io/2022/10/19/2022-10-19-covid-test-and-math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>核酸检测的数学原理 | Land of Free</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Land of Free" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land of Free</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Joker's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xigou.github.io/2022/10/19/2022-10-19-covid-test-and-math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker.Goode">
      <meta itemprop="description" content="Pursuing Love And Freedom All My Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land of Free">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          核酸检测的数学原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-19 00:19:04" itemprop="dateCreated datePublished" datetime="2022-10-19T00:19:04+00:00">2022-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-18 17:06:25" itemprop="dateModified" datetime="2022-10-18T17:06:25+00:00">2022-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>肖申克看守所著名的劳改犯安迪·杜弗伦曾经说过：</p>
<blockquote>
<p>这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。<br><a id="more"></a></p>
</blockquote>
<p>自从 COVID-19 于武汉爆发三年以来，我已经做了无数次的核酸检测，光是今年2月份至今的八个月里，我就已经做了几百次。</p>
<p>一开始我抗拒核酸检测，后来我习惯了检测，而如今核酸检测已经成了我生命的一部分，离开他我将不能呼吸。我像西西弗斯一样，做核酸、等待他过期、再做核酸，无限重复着这一个循环，但是我没有西西弗是那样强大的精神力量，所以我会忍不住的去思考我为什么要这样做。</p>
<h1 id="拓扑学与核酸检测"><a href="#拓扑学与核酸检测" class="headerlink" title="拓扑学与核酸检测"></a>拓扑学与核酸检测</h1><blockquote>
<p>自我所有權（英語：Self-ownership），或稱個人主權（英語：Individual sovereignty），是一種個人主義概念，主張個人擁有對其自身或生命的最高控制权和最终主權。</p>
</blockquote>
<p>一开始我不喜欢核酸检测，因为我认为这是对我的自我所有權的一种侵犯。</p>
<p>圣经中有“以牙还牙、以眼还眼”的描述，从这里可以看出侵犯他人的自我所有权在古典时期就已经是违法行为，但是在这个时期, 对于罪犯而言其自我所有权是不受保障的，在中国古代也有有宫刑、髌刑等典型的侵害自我所有权的刑罚。在人类进入现代文明之后，就连罪犯的自我所有权也会得到充分的保障，所以从自我所有权的视角来看，要求我做核酸检测是不可接受的。</p>
<p>但是现在回想我当时的想法实在是幼稚可笑的，当时的我太年轻太简单，没有将核酸检测与拓扑学一起思考，所以得出了那些荒谬的结论，说来实在是惭愧。</p>
<p>人是一个非常复杂的对象，在几何学当中想要用各种方程曲面来描述一个人几乎是不可能的，在拓扑学当中我们只关注物体的拓扑性质，将研究对象转化成另一个结构更为简单的对象，就能够让问题的思考变得简单。同胚就是这样一个有力的思考工具，大致地说，拓扑空间是一个几何物体，同胚就是把物体连续延展和弯曲，使其成为一个新的物体， 这个新的物体和原物体拥有相同的拓扑性质，在这个新物体上思考得出的结论对于原物体也依然有效。</p>
<p>我们可以把人简化成一个球体，从嘴巴到肛门之间的消化道穿透了人的整个身体，虽然实际上是等价于一个穿孔的球体，再进一步的将中间的穿孔变大，我们可以得出最终的结论：人实际上等价于一个甜甜圈。</p>
<p><img src="https://i.imgur.com/Knk8mRt.png" alt="Imgur"></p>
<p>而核酸检测实际上是在甜甜圈圈的内侧轻轻的擦拭，这和你的母亲对你眼角的泪水的轻柔拂拭、你的父亲给你的温暖的拥抱、以及你的爱人给你的深情一吻一样, 是一种合理且必要的身体接触，核酸检测是我们那如父母一般的祖国对我们的爱，而不是一种对自我所有权的侵犯。</p>
<p>这一刻我顿悟了，我如同波德莱尔一样忧郁地走在巴黎的街头：</p>
<p>大街上我的周围震耳欲聋地喧嚣，喧嚣的内容是：健康码看一下，打开常规核酸码，大规模不给做；</p>
<p>走过一位穿着重孝、显出严峻的哀愁，瘦长苗条的妇女，我像渴望拥抱一样渴望着核酸检测；</p>
<p>她伸出一只美丽的手，用咽拭子亲吻了我的扁桃体。</p>
<h1 id="无休止的核酸检测-核酸检测与统计学"><a href="#无休止的核酸检测-核酸检测与统计学" class="headerlink" title="无休止的核酸检测: 核酸检测与统计学"></a>无休止的核酸检测: 核酸检测与统计学</h1><p>医学检测和电门检测有着本质的区别，当你想知道一个电门是不是有电，你只需要摸一摸，如果你麻了他就是有电，只要你不是高位截瘫，这种检测的准确率是百分之百。而医学检测（下文特指核酸检测）它是一个概率性的问题，因为人体是一个动态平衡的系统，假如你感染了新冠病毒，新冠病毒在你体内是随着时间变化的，这里面可能有许多种的变化规律，如果你的免疫系统正常，它会先大量繁殖，然后被免疫系统消灭，总体是一个先增后减的过程；如果你的免疫性能低下，他有可能会不受控制的上涨，直到超过你身体的承载能力。</p>
<p>核酸检测则是随意抽取一个时间点，在这个时间点对你体内的新冠病毒浓度进行检查，假设你感染了新冠病毒，而这个随机抽取的时间点可能位于你的病程的任意阶段，得到的病毒浓度自然也是随机分布的。</p>
<p>下图就体现了这样的一个规律，其中上半部分的钟形曲线代表的是新冠病毒感染者（阳性）的核酸检测结果的浓度分布，下半部分的钟形曲线则代表了非新冠患者（阴性）的检测结果的浓度分布。我们可以看到感染者的检测结果总体上数值是要大于非感染者的，但是二者还是有一个重叠部分，这个时候就需要我们人为划定截点线，将截点线右侧的部分都认为是阳性。显然在我们检测结果标定为阳性的个例当中依然有有人实际上是阴性的，被称为假阴性；相对应的在检测结果为阴性的部分依然有一些人实际上是阳性的，称为假阴性。这和概率没有出现之前的科学是完全不同的，他和“摸电门”这样古典的科学不同的是，这里不是非黑即白的，而是有一个由概率和统计学定义的中间地带，在新的科学里面 <strong>0</strong> 和 <strong>1</strong> 这样完美的数字已经成为历史。</p>
<p><img src="https://i.imgur.com/bHsQu8e.gif" alt="Imgur"></p>
<p>而如何划定这样一个截点线，则需要具体问题具体分析。他有时候是一个科学问题，我们可以根据假阴性和假阳性的危害确定划分策略，假设我们回到了中世纪，需要检测的是能够毁灭人类的鼠疫，那任何一个假阴性都可能导致一整座城市的灭亡，我们倾向于不容忍假阴性的存在，所以我们可以选取下图中的截点线2， 这样一来我们可以将所有检测结果为阳性的人全都转移到远离罗马的深山中，并对他们下一剂去疴的猛药。这样显然具有一些“无辜的人”本来没什么事，却被来回折腾并且还会因为猛药受到身体伤害，但是考虑到这一疾病本身较为凶险，这样做总体是值得的，也是符合群体利益的。而对于一些危害较小的疾病，这样做就相当于化疗治感冒，得不偿失了。有时候这个截点线的选取又是一个政治问题，它取决于你的领导希望看到什么样的结果。</p>
<p>所以我们需要不断的做核酸检测的原因之一则与上述的假阴性相关，检测方法本身无法避免假阴性，也就是说假阴性的概率 p ，这个 p 必然是大于0的。假设你是一个天选之子，把新冠病毒从阿尔法到奥密克戎全都感染了一遍，我们把多次的检测当成互相独立的事件，那你在这几百次检测当中结果都是阴性的可能性就是几百个p相乘，这个位于(0, 1)之间的概率无论怎么乘它只会越来越小，但它永远不会等于零，也就是说你依然有可能在几百次的检测当中结果都是阴性。</p>
<p>这与圣经留给我们的启示不谋而合，我们生来就有罪，而真正的审判日来临之前，没有任何人可以宣称自己已经赎清所有的罪孽。</p>
<p>我们为什么要给核酸检测设定一个过期的时限呢？圣经中也早已给出了答案：</p>
<blockquote>
<p>不要为明日自夸，因为一日要生何事，你尚且不能知道。</p>
<p>— 箴言, 27:1</p>
</blockquote>
<p>正如神所言，核酸检测的结果只能代表你接受检测那一个时刻的病毒水平，而在检测之后的一日，你可能会去抽烟喝酒、蹦迪烫头，也可能看见青蛙雨从天而降，甚至可能从埃及出走到达迦南美地，在进入流着奶与蜜的地之前，重新做一次核酸检测是十分必要的。</p>
<hr>
<p>[1] <a href="https://www.cochrane.org/zh-hans/CD013652/INFECTN_kang-ti-ce-shi-jian-ce-covid-19bing-du-gan-ran-de-zhen-duan-zhun-que-xing-ru-he" target="_blank" rel="noopener">What is the diagnostic accuracy of antibody tests for the detection of infection with the COVID-19 virus?</a></p>
<p>[2] <a href="https://www.msdmanuals.cn/professional/special-subjects/clinical-decision-making/understanding-medical-tests-and-test-results" target="_blank" rel="noopener">了解医学检查和检查结果, 默沙东中国</a></p>
<p>[3] <a href="https://zh.m.wikipedia.org/zh/%E8%87%AA%E6%88%91%E6%89%80%E6%9C%89%E6%AC%8A" target="_blank" rel="noopener">自我所有權， wikepedia</a></p>
<p>[4] 给一位交臂而过的妇女, 波德莱尔（法国）, 收录于诗集 &lt;巴黎的忧郁&gt;</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Joker.Goode
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://xigou.github.io/2022/10/19/2022-10-19-covid-test-and-math/" title="核酸检测的数学原理">https://xigou.github.io/2022/10/19/2022-10-19-covid-test-and-math/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abstract/" rel="tag"># abstract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/poetry/" rel="prev" title="为你写诗">
      <i class="fa fa-chevron-left"></i> 为你写诗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑学与核酸检测"><span class="nav-number">1.</span> <span class="nav-text">拓扑学与核酸检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无休止的核酸检测-核酸检测与统计学"><span class="nav-number">2.</span> <span class="nav-text">无休止的核酸检测: 核酸检测与统计学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker.Goode</p>
  <div class="site-description" itemprop="description">Pursuing Love And Freedom All My Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiGou" title="GitHub → https://github.com/XiGou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gouxivae@gmail.com" title="E-Mail → mailto:gouxivae@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2022/10/19/2022-10-19-covid-test-and-math/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2022/10/19/2022-10-19-covid-test-and-math/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker.Goode</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75f656cc2df38ffe043e',
      clientSecret: 'c0c01f2edb6850982db45a4591280de7114bbf76',
      repo        : 'xigou.github.io',
      owner       : 'XiGou',
      admin       : ['XiGou'],
      id          : '2ac822154d631c8d2017e5c49f4de47a',
        language: 'en,zh-CN,zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
