<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>韩炳哲系列作品 | Xigou Blog</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://xigou.github.io/img/undraw_docusaurus_tree.svg /><meta data-rh=true name=twitter:image content=https://xigou.github.io/img/undraw_docusaurus_tree.svg /><meta data-rh=true property=og:url content=https://xigou.github.io/blog/2025/08/19/hanbingzhe-series /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true name=keywords content="Computer Science, IT, Politics, Philosophy, 苟熙                xigou, 键政, blog"/><meta data-rh=true property=og:title content="韩炳哲系列作品 | Xigou Blog"/><meta data-rh=true name=description content=这一系列韩炳哲作品的合集，也没有什么特殊的编排，就是将几本书凑到一起而已，因为韩炳哲的书篇幅都较为短小精练，且互相之间又有关联，所以直接看合集更方便。他的这些书一般都比较松散，几乎每一本都不是体系化的论证，而更像是一些与主题相关的短文集，很适合碎片时间看。 /><meta data-rh=true property=og:description content=这一系列韩炳哲作品的合集，也没有什么特殊的编排，就是将几本书凑到一起而已，因为韩炳哲的书篇幅都较为短小精练，且互相之间又有关联，所以直接看合集更方便。他的这些书一般都比较松散，几乎每一本都不是体系化的论证，而更像是一些与主题相关的短文集，很适合碎片时间看。 /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-08-19T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/XiGou /><meta data-rh=true property=article:tag content=Philosophy,Reading /><link data-rh=true rel=icon href=https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f605.png /><link data-rh=true rel=canonical href=https://xigou.github.io/blog/2025/08/19/hanbingzhe-series /><link data-rh=true rel=alternate href=https://xigou.github.io/blog/2025/08/19/hanbingzhe-series hreflang=en /><link data-rh=true rel=alternate href=https://xigou.github.io/zh-CN/blog/2025/08/19/hanbingzhe-series hreflang=zh-CN /><link data-rh=true rel=alternate href=https://xigou.github.io/blog/2025/08/19/hanbingzhe-series hreflang=x-default /><link data-rh=true rel=preconnect href=https://Z5ZKGI0Z21-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://xigou.github.io/blog/2025/08/19/hanbingzhe-series","@type":"BlogPosting","author":{"@type":"Person","description":"Software Developer","image":"https://avatars.githubusercontent.com/u/20839871?s=400&u=362e4a7ba8a851d17b434dc784fbef454d94170c&v=4","name":"XiGou","url":"https://github.com/XiGou"},"datePublished":"2025-08-19T00:00:00.000Z","description":"这一系列韩炳哲作品的合集，也没有什么特殊的编排，就是将几本书凑到一起而已，因为韩炳哲的书篇幅都较为短小精练，且互相之间又有关联，所以直接看合集更方便。他的这些书一般都比较松散，几乎每一本都不是体系化的论证，而更像是一些与主题相关的短文集，很适合碎片时间看。","headline":"韩炳哲系列作品","isPartOf":{"@id":"https://xigou.github.io/blog","@type":"Blog","name":"Jorge's blog!"},"keywords":[],"mainEntityOfPage":"https://xigou.github.io/blog/2025/08/19/hanbingzhe-series","name":"韩炳哲系列作品","url":"https://xigou.github.io/blog/2025/08/19/hanbingzhe-series"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Jorge's Bolg RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Jorge's Bolg Atom Feed"><link rel=alternate type=application/json href=/blog/feed.json title="Jorge's Bolg JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-86SDENS4RC"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-86SDENS4RC",{anonymize_ip:!0})</script><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GT-NM2G657")</script><link rel=search type=application/opensearchdescription+xml title="Xigou Blog" href=/opensearch.xml><link rel=preconnect href=https://us.umami.is><script async defer src=https://us.umami.is/script.js data-website-id=79431777-c159-4cd7-9d5b-e9f530ba4ede data-host-url=https://us.umami.is data-auto-track=true data-do-not-track=true data-cache=true data-domains=cloudflare.19960312.xyz,xigou.github.io,localhost data-exclude-search=false data-exclude-hash=false></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.75bf5c55.css /><script src=/assets/js/runtime~main.4a7b0866.js defer></script><script src=/assets/js/main.ca925545.js defer></script></head><body class=navigation-with-keyboard><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GT-NM2G657" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href="https://avatars.githubusercontent.com/u/20839871?s=400&u=362e4a7ba8a851d17b434dc784fbef454d94170c&v=4"/><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">😅 Jorge's Digital Garden</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>Blog</a><a class="navbar__item navbar__link" href=/moments>Moments</a><a class="navbar__item navbar__link" href=/readings>Readings</a><a class="navbar__item navbar__link" href=/knowledges>Knowledges</a><a class="navbar__item navbar__link" href=/collections>Collections</a><a class="navbar__item navbar__link" href=/travels>Travels</a><a class="navbar__item navbar__link" href=/about>About</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>More</a><ul class=dropdown__menu><li><a class=dropdown__link href=/blog/tags>Tags</a><li><a class=dropdown__link href=/blog/archive>Archive</a><li><a class=dropdown__link href=/important_quotes>Quotes</a><li><a href=https://quartz.19960312.xyz target=_blank rel="noopener noreferrer" class=dropdown__link>Quartz<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/XiGou target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/blog/2025/08/19/hanbingzhe-series target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-CN/blog/2025/08/19/hanbingzhe-series target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>中文（中国）</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/30>赫尔曼·黑塞一生的逃离与回归</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/12/16/Leftovers-a-Matter-of-Stance-or-Science>”剩菜不能吃“是立场之争还是科学之争？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/10/26/Borges-Infinity-Permanent>博尔赫斯的永恒与无限</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/31/man-escape-responsibility>男性去责任化之思考</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2025/08/19/hanbingzhe-series>韩炳哲系列作品</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/07/19/jiangwen-you-can-you-up>姜文新片《你行你上》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/04/12/github_action_publish_obsidian_repo>通过 Github Action 自动发布 Obsidian 知识库更新</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/04/10/Lantau-Trail>2025 清明凤凰经重装徒步</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/03/07/how-etcd-io-looks-like>How Etcd IO Looks Like?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/03/05/talk-about-ai>关于科技热词“AI 大模型”的对谈</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/01/27/kusike-titian>库斯科的梯田</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/01/02/jiangnan-firework-case>江南烟花奇案</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/12/15/I_carry_the_universe_with_me>佩索阿《我将宇宙随身携带》-摘录</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/24/Caught_by_the_Tides>影：贾樟柯《风流一代》 (Caught by the Tides)</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/06/30/the-vanishing-of-the-others-Yonimo_Kimyona_Monogatari_2023_Summer_SP>书影: 《他者的消失》-世界奇妙物语2023夏季特别篇</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/2024/04/04/What kind of life do you want to live">书影：你想活出怎样的人生？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/03/17/Reading-The-Book-of-Sand->读博尔赫斯《沙之书》</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/Reading Death Fugue-Paul Celan">读「死亡赋格」-保罗·策兰</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/Analysis_of_cases_related_to_non-competition_agreement_on_Judgment-Documents>裁判文书网竞业协议相关案例分析</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/The First Blind Date of a Young Man">年轻人的第一次相亲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href="/blog/How I build my digital garden">我如何构建我的数字花园</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/18/syris-lower-level-discipline>网友对话: 谈底层赛里斯人的规训</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/17/how-to-prove-your-mom-is-your-mom>赛里斯生存指南：如何证明我妈是我妈</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/03/news-fact-check-made-in-china-princess-liran-back>NEWs Fact Check：国产比利时王妃李然回广东梅州探亲</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/21/fight-in-law>Joker 谈治国理政：论治安管理中的殴打他人</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/09/28/chengde-chaojia-case-and-syris-rule-by-laws>从承德”抄家“事件谈赛里斯法治的进步</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/08/28/albums-trip-to-shenzhen-dayawan-nuclear-power-station>深圳大亚湾核电站之旅（图集）</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/08/27/some-facts-and-argue-of-fudao-nuc-water>福岛核废水排放事件的一些事实和争议</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/05/26/AI-enpower-the-metoo-movements>AI 赋能米兔运动：小作文即将成为历史</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/04/30/circle-justice-reading-notes>圆圈正义：你的互联网冲浪指南</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/04/15/le-myth-de-sysyphes-4-suicide-in-tianmenshan>西西弗神话- 天门山四人集体自杀事件</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/23/gen-report-plotly>Generate Single Page HTML Data Report Using Plotly in Python</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/02/05/The-Second-Sex>《第二性》读后感</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/01/19/lunar-new-year-philosophy>赛里斯春节哲学：回埃及记、逼婚、三劝进</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/01/02/annual-review>2022 年底随想</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/11/30/jiangzemin-dead>长者死了，我的青年时代也死了</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/11/19/convert-cmd-web-wooey>Open Source Project Review: Convert command line to Web App with Wooey</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/11/13/finish-5-covid-test-in-one-day>真正的核酸爱好者：一天做五次</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/11/05/Foucault-Discipline-and-Punish>现代生活中的规训与惩罚</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/10/22/new-powerful-role-security-guard>保安，中国新兴的实权角色</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/10/19/covid-test-and-math>核酸检测的数学原理</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/01/21/poetry>为你写诗</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2021/12/14/Modern-Code-Review-A-Case-Study-at-Google>[Literature Reading] Modern Code Review: A Case Study at Google</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements>Wireshark experements of Computer Networks: Top-Down Approach</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2019/04/28/Group-testing>群组测试：毒药谜题</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2017</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/06/5/sort_agrithon>各种排序算法的介绍与实现</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2017/04/10/jzm_and_weather>江胡秘技 - 气象操控之术</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>1970</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/25/foucault-sex-experience-history-reading-notes>福柯《性经验史》读后感</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>韩炳哲系列作品</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-08-19T00:00:00.000Z>August 19, 2025</time> · <!-- -->27 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/XiGou target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/20839871?s=400&u=362e4a7ba8a851d17b434dc784fbef454d94170c&v=4" alt=XiGou /></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/XiGou target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>XiGou</span></a></div><small class=authorTitle_nd0D title="Software Developer">Software Developer</small><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>这一系列韩炳哲作品的合集，也没有什么特殊的编排，就是将几本书凑到一起而已，因为韩炳哲的书篇幅都较为短小精练，且互相之间又有关联，所以直接看合集更方便。他的这些书一般都比较松散，几乎每一本都不是体系化的论证，而更像是一些与主题相关的短文集，很适合碎片时间看。</p>
<p>总体来讲，韩炳哲的书类似于哲学界的肯德基，不喜欢搞其他哲学家那种长篇大论掉书袋的套路，但是出品又很美味可口，相当值得细读。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=暴力拓扑学>暴力拓扑学<a href=#暴力拓扑学 class=hash-link aria-label="Direct link to 暴力拓扑学" title="Direct link to 暴力拓扑学" translate=no>​</a></h2>
<p>所谓的暴力拓扑，讲述的就是暴力的形式，以自我为边界，现代社会之前的暴力是一种自我之外的对象对自我进行强制的形式，比如监狱或者规训你的“隐形监狱“。而后现代社会，人在追求自由的幻象下自我强迫，这时候没有了规训式的外部高墙，而是融入自由的扩张性暴力，如信息过剩、消费过度，我们从他者的暴力中被解放出来，但是我们没有获得自由，因为后现代的生活是自己对自己的无尽剥削。</p>
<blockquote>
<p>生活从未像今天这样短暂易逝。无一物能够持续长存。由于存在的缺失，神经质出现了。调动并促进生命进程，就是在尝试与空虚较劲，而空虚是死亡的前奏。一个被怕死癔病笼罩的社会，是一个活死人社会，既不能生，也无法死。</p>
</blockquote>
<blockquote>
<p>筋疲力尽又备感抑郁的绩效主体，仿佛被自己消磨殆尽。他很疲惫，由于跟自己作战而累得精疲力竭，完全没有办法走出自己、走到外界，没办法信赖他人、信赖世界。他咬住自己不放，结果竟把自己掏空抽尽；他为自己预备了一个越转越快的仓鼠轮，轴心正是他自己。</p>
</blockquote>
<blockquote>
<p>社会网络中，“朋友”的首要功能是提升自恋式的自我感觉。自我就像是被展示的商品，而朋友作为消费者，对自我投来关注。</p>
</blockquote>
<blockquote>
<p>统治与荣耀早已离开了政治领域，着陆在资本的内在空间。广告表现的是基督教礼拜唱诵的资本主义版本。赞颂新型产品的明星们，就是当今的天使。资本主义的赞歌制造出荣耀。那是统治的美丽表象，这个统治仅仅适用于资本。资本万岁的时代收获的欢呼喝彩，如今叫作消费。</p>
</blockquote>
<blockquote>
<p>大规模的扩张性引发循环系统的堵塞和脂肪积聚，导致身体系统的梗阻。从某一刻起，信息不再传递信息、生产不再有产出、交流不再具有交际性。</p>
</blockquote>
<blockquote>
<p>当今社会呈现出日益增加的社会腐蚀现象，反而制造出一个个孤立的自我，他们同群体间的纽带十分薄弱，处于激烈的竞争关系之中。他们不再是能够一起反抗全球化的独特个体，相反，他们全都是跟风者、共犯，同时也是全球化的牺牲品。</p>
</blockquote>
<blockquote>
<p>列维纳斯经常说：当我说话，就已经是暴力了。我说话，就夺走了别人说话的机会。这样一来，自我本身就是暴力。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=倦怠社会>倦怠社会<a href=#倦怠社会 class=hash-link aria-label="Direct link to 倦怠社会" title="Direct link to 倦怠社会" translate=no>​</a></h2>
<p>这部分的主要观点是在后现代社会，人被绩效主导不断地剥削自己，整体生活在一种过度疲劳和倦怠的状态中。人的生命被量化，我要有固定比例的体脂率，恰当的血压，所以通过用秤称量摄入食品的量来保障生命的正常运转。当我们开始上学，我就盯着分数针对考试的题目进行无休止的重复训练，以期考取最好的文凭。当我们开始旅行，我们便开始疯狂打卡，按照清单去寻访”一生必看的x大美景“、”一定要去的x大国家“。当我们开始跑步，就要将自身塑造成一个运动狂人，以购买跑步装备的数量和档次、参加各种跑步活动的次数和距离作为 KPI 开始剥削自己。</p>
<p>这些本充满美好与惊喜的事情，都变得如同酷刑一般令人感到痛苦。</p>
<blockquote>
<p>他者的缺席将首先导致一种奖赏危机。奖赏作为一种认同机制，需要他者或第三方为前提条件。</p>
</blockquote>
<blockquote>
<p>由于他同自身竞争，不断试图超越自己，直到最终崩溃毁灭。他苦于精神瘫痪——过劳症——的折磨，功绩主体努力实现自我，直至死亡。自我实现和自我毁灭在这里合而为一。</p>
</blockquote>
<blockquote>
<p>当今的功绩社会充满了自由观念和去管制化，大规模地解除了规训社会下的种种限制和禁令。其后果是彻底的去界限化和普遍的混乱无序。</p>
</blockquote>
<blockquote>
<p>我们加工自我，为了便于生产和加速信息交流。生命变成了商品，导致了仪式和庆典消失。因为在庆典中，我们耗费物资，而不从事生产。</p>
</blockquote>
<blockquote>
<p>商品的堆积和大众化填满了一切空白。商品占据了天空和地面。商品化的世界不再适于居住，它失去了和上帝、神圣、奥秘、无限、崇高的联结。我们亦失去了惊奇的能力，生活在一座透明的百货商店里，成为透明的顾客，时刻受到监视和操控。逃离这座百货商店成为当务之急。我们应当把商店改造成一个庆典场所，在其中生命才能获得应有的意义。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=美的救赎>美的救赎<a href=#美的救赎 class=hash-link aria-label="Direct link to 美的救赎" title="Direct link to 美的救赎" translate=no>​</a></h2>
<p>这部分主要涉及到一个哲学界永恒的话题，那就是关于美的讨论。</p>
<p>在后现代社会，美不再是永恒的，按照如今的定义，美是光滑的，因为光滑的事物让人感觉未曾受到伤害，美被消费所操控，美不接受否定性，美变得裸露、色情和同质化，美被塑造成满足人欲望的模样，人则沉迷于过度地追逐这种人造的美。</p>
<p>最近正好去到了深圳宝安新开的大悦城，在商场的顶部摆放了一个空山基的 “Sexy Robot” 不锈钢雕塑，在这种追求极致的消费、娱乐、暴饮暴食的场景之下，摆放这样的雕塑太过于恰当了，正好体现了人竭尽所能去追逐欲望的状态。</p>
<p>◆ 论平滑</p>
<blockquote>
<p>通过消除否定性和所有形式的震撼（Erschütterung）与伤害，美自身变得平滑起来。美只存在于我喜欢（Gefällt-mir）的事物中。审美化被视为麻醉。它使感觉变得迟钝。</p>
</blockquote>
<blockquote>
<p>正是脱过毛的皮肤给肉体带来色情的光滑，而这种光滑又被感知为纯洁且正派。沉迷干净卫生的当今社会正是一种积极社会，任何形式的否定性对它而言都会引起厌恶。</p>
</blockquote>
<p>◆ 遮蔽美学</p>
<blockquote>
<p>淫秽事物最终会完全使诱惑不复存在：“从一种形式向另一种形式走得越远——从诱惑到爱，从欲望到性爱，再到直截了当的色情，人们就会越用力地向没有什么秘密和谜团的方向走去，并趋向承认、表达和揭露……”被暴露的不仅是身体，还有灵魂。灵魂色情是诱惑的最后终点，它是游戏，而不是真理。</p>
</blockquote>
<p>◆ 灾难美学</p>
<blockquote>
<p>单纯、健康的生命，逐渐变成一种歇斯底里的求生，它在向死亡转变，变成了游魂。所以，今天的我们过于僵死，而无法生活；过于活跃，而无法死去。</p>
</blockquote>
<p>◆ 美的理想</p>
<blockquote>
<p>肉体的性化并不能被片面地理解为解放，因为它与肉体的商业化是同时进行的。美容行业通过使肉体性化和使其具有可消费性对其加以利用。消费和性是相互依存的。基于性欲的自我是消费资本主义的产物。</p>
</blockquote>
<blockquote>
<p>因此，消费文化将持续的时间缩短。性格与消费是彼此对立的。理想的消费者必定是没有性格的人。性格的缺乏才会让人不加选择地去消费。</p>
</blockquote>
<blockquote>
<p>在网络化、全球化和交际性时代，坚定的个性只会是一种阻碍和弊端。数字化秩序拥护的是一种新的理想——个性全无的人，毫无特征的平滑。</p>
</blockquote>
<p>◆ 美即真理</p>
<blockquote>
<p>美意味着自由与和解。因为美，欲望和强制都消失不见了。因此，美能够建立一种与世界、与自我的自由关系。</p>
</blockquote>
<p>◆ 美的政治</p>
<blockquote>
<p>如今，那种会撼动主体中心地位的美的经验是不可能存在的。美本身变得淫秽，甚至是麻痹的。它失去了一切超越性、显著性，甚至失去了本可以使美能够超越单纯的审美而与伦理、政治对接的配价（Valenz）。美在完全脱离伦理道德判断力的情况下便会屈服于消费的内在性。</p>
</blockquote>
<p>◆ 停留于美</p>
<blockquote>
<p>今天，艺术品主要在市场和交易所被买卖。它们既没有祭礼价值，也没有展示价值。正是这种纯粹的被操控的价值使他们臣服在资本脚下。今天，交易价值被证明是最高的价值。交易所就是当今的神庙。纯粹的收益取代了救赎。</p>
</blockquote>
<p>◆ 在美中生育</p>
<blockquote>
<p>今天，美的庄严性已被抽空。美不再是真理事件，不再有存在论上的差异，也不再受爱神的保护，可以免遭消费性的侵害。它仅仅是一个存在者，理所当然地呈现着自己，表明自己在场，只被视为讨人喜欢的东西。“在美中生育”的渴望不复存在，取而代之的是作为产物，即供以消费和审美愉悦所用的美。</p>
</blockquote>
<blockquote>
<p>今天，我们正处于美的危机之中，美被磨平，变成了被喜欢、被点赞的对象，成了随意和舒适的代名词。美的救赎就是对约束的救赎。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=透明社会>透明社会<a href=#透明社会 class=hash-link aria-label="Direct link to 透明社会" title="Direct link to 透明社会" translate=no>​</a></h2>
<blockquote>
<p>我是凭借不为他人所知的那部分自己而活着。<br/>
<!-- -->——彼得·汉德克</p>
</blockquote>
<p>这篇的主题是探讨人的过度的自我暴露，如今的人与人之间不再容忍任何否定性的东西，也不保持适当的距离。人们心甘情愿地被观察，被操纵，将自己的记忆暴露为一些混乱的信息。很明显可以看出这是对于现代人过度使用社交网络的批判。</p>
<p>◆ 肯定社会</p>
<blockquote>
<p>当今社会中，到处洋溢着对“透明”的热情，而人们的当务之急是培养一下对距离的热情。距离和羞耻心无法被纳入资本、信息及交际的高速循环。因此，人们便以“透明”的名义，消除了所有谨慎的回旋余地。它们被照得通亮，被剥夺殆尽。世界也因此变得更加无耻、更加赤裸。</p>
</blockquote>
<blockquote>
<p>肯定社会也不容许否定的情感存在。因此，一个人失去了处理苦难（Leiden）和疼痛（Schmerz）的能力，无法赋予它们形式。</p>
</blockquote>
<blockquote>
<p>婚交友网站Meetic的广告语：“人们可以恋爱，而不沉迷于爱！”（Sans tomber amoureux！）或者：“恋爱而不受其苦是很容易的！”爱被驯化、被肯定化，成为消费和舒适的公式。即使是最轻微的伤害也必须避免。苦难和激情是否定的形象。一方面，它们让位于没有任何否定性的享乐。另一方面，它们的位置已经被诸如疲惫、倦怠和抑郁等心理障碍所取代——所有这些都可归因于过度的肯定性。</p>
</blockquote>
<p>◆ 色情社会</p>
<blockquote>
<p>阿甘本希望这种带有“清空”功能的展示实践能产生一种新的情色交际形式：“人们普遍都有这种经验：当一个女人发现自己被人注视着，她即刻就会变得面无表情。这种暴露于他人目光的意识创造了一种‘空’（Leere），其作用如同一种针对表达过程的威力强劲的溶解剂，而表达过程向来是使面孔生动、鲜活的原因。</p>
</blockquote>
<p>◆ 加速社会</p>
<blockquote>
<p>游客对路途的丰富含义和叙事性一无所知。路途失去了所有叙事性的“讲述力”（Erzählkraft），变成了空空的通道。</p>
<p>如今，记忆正肯定化为一堆垃圾和数据——一家“旧货店”（Trödelladen），或一个“存储器，里面塞满了各式各样完全未经整理的、保存不善的图像和陈旧的符号”  。旧货店中的东西一件挨着一件，并未分层摆放。因此，它是没有历史的，既无法记忆也不能忘怀。</p>
</blockquote>
<p>◆ 亲密社会</p>
<blockquote>
<p>人们相信，通过公开自己的内心感觉和情绪，通过曝光自己的灵魂，可以实现灵魂的透明。</p>
</blockquote>
<p>◆ 信息社会</p>
<blockquote>
<p>透明社会不仅缺乏真理，也缺乏表象。无论真理还是表象都不是通透可见的。只有“空”才是完全透明的。为了消除这种“空”，人们让大量信息流转起来。大量的信息和图像固然有充盈之效，这充盈之中的“空”依然显而易见。单纯地依靠更多的信息和交际并不能照亮世界。通透可见性也并不能使人眼明心亮。大量的信息不会产生任何真相。信息被释放得越多，世界就越难以看清。超信息和超交际不会为黑暗带来光明。</p>
</blockquote>
<p>◆ 揭秘社会</p>
<blockquote>
<p>作为透明的媒介，数字化网络也不受道德命令的约束。它仿佛没有心，那种传统中充当真理的神学与形而上学媒介的心。数字化的透明不是心电图式的，而是色情的。此外，它还造就了经济上的全景监狱（Panoptikum）。它所追求的不是心灵的道德净化，而是利益和关注度的最大化。完全照明带来的是完全剥削。</p>
</blockquote>
<p>◆ 监控社会</p>
<blockquote>
<p>数字化全景监狱的特殊性首先在于，居民们通过自我展示和自己揭露，参与到它的建造和运营之中。他们在全景市场上展示自己。色情展示与全景监控相辅相成。暴露狂和窥淫癖为作为数字化全景监狱的网络提供食粮。当人们不是因为外部强迫，而是出于自发的需求去暴露自己之时，当对不得不放弃个人私密领域的恐惧让位于不知羞耻地展示自己的需求之时，监控社会便趋于完美了。</p>
</blockquote>
<blockquote>
<p>自我剥削比外来剥削效率更高，因为它伴随着一种自由之感。功能主体听命于一种自由意志的、自我生成的约束。这种自由辩证法也是监控社会的基础。</p>
</blockquote>
<blockquote>
<p>这些“人群”与“集会”不同，“集会”是有可能共同开展政治行动，有可能成为“我们”的。“人群”却缺乏精神。如“品牌社群”这样的“人群”构成的是一个没有任何内部密度的叠加式的群体。消费者心甘情愿地将自己交付给全景监视，让对方来操控并满足自己的需求。</p>
</blockquote>
<blockquote>
<p>如今的监视并不像人们通常所想的那样，以侵犯自由为目的。与此相反，人们自愿地将自己交付给全景注视。他们通过自我暴露和自我展示，主动为数字化全景监狱添砖加瓦。这里的囚犯既是受害者，也是作案人。其中蕴含着自由的辩证法，原来自由即监控。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=娱乐何为>娱乐何为<a href=#娱乐何为 class=hash-link aria-label="Direct link to 娱乐何为" title="Direct link to 娱乐何为" translate=no>​</a></h2>
<p>在西方传统里面，宗教所倡导的受难精神是主导，但是后来逐渐转为娱乐精神，且娱乐和受难似乎有一些相似性。</p>
<p>本篇主要讨论的问题大约可以总结为：什么是好的娱乐？</p>
<p>在书中援引了各种重要哲学流派，在其理论框架内来分析娱乐这一概念：</p>
<ul>
<li class="">从马太受难曲为切入点，讲述了音乐在教堂中从令人惊诧到逐渐被接受的过程，这说明娱乐与受难并不冲突；</li>
<li class="">通过一些艺术家和哲学家的观念冲突，说明了艺术与娱乐并非对立，并非完全不具备娱乐性的才是高雅的艺术；</li>
<li class="">对日本俳句（Haiku）和浮世绘的思考，说明西方艺术倾向于<strong>严肃、精神、受难、真理</strong>，强调超越现实；东亚艺术倾向于<strong>娱乐、日常、幽默、肯定</strong>，强调与现实的协调与共处。进一步地说明娱乐被压抑只不过是西方的一种风俗，不是普世的真理；</li>
<li class="">康德的理论看上去表达了理性/健康与娱乐是矛盾的，通往幸福必须经历痛苦；韩炳哲通过一番论证，认为娱乐是一种可以教化人达成道德与健康的方式，并不必然矛盾；</li>
<li class="">海德格尔认为生存是受难，而娱乐可以让人从受难中解脱出来，但是媒介制造的娱乐性内容蒙蔽人，使人丧失见证真实世界的能力；</li>
<li class="">不管是受难还是娱乐，二者都不知道何为友好的自我审视。它们都带有一种盲目性，都不知道何为对世界泰然任之的友好</li>
</ul>
<p>所以娱乐不是纯粹正面的，也不是纯粹负面的，我们最好的态度是泰然处之。我想这仍然是与中国的中庸思想不谋而合，韩炳哲作为儒家文化圈子出身，必然会深受此影响。</p>
<p>◆ 前言</p>
<blockquote>
<p>娱乐的纯粹无意义性（Unsinn）与耶稣受难的纯粹无意义性是相似的。痛苦之人（homo doloris）痛苦狰狞的表情像极了小丑的微笑。受难者为了福佑将自己的幸福抵押出去。</p>
</blockquote>
<p>◆ 解悟</p>
<blockquote>
<p>基督教是期望与承诺的宗教，是别处与未来的宗教，与其不同的是，禅宗是此地、此刻的宗教，它必须完全停留在此地、此刻。</p>
</blockquote>
<blockquote>
<p>因此，生命并不是通过实际性和目的合理性来实现的。真正的幸福来自放纵、发泄、奢侈、无厘头（das Sinn-lose），也就是与基本需求相脱离。它是使生命免于被强制的那种溢满、盈余。随性或无忧无虑也是娱乐的基本元素，是娱乐的乌托邦。它们构成了“纯粹的娱乐”的内容。这些都是奢侈的表现形式，是与劳苦和基本需求的脱离，是对艺术的趋近：“娱乐，完全的释放，并非只与艺术对立，而是艺术所触及的另一个极限。</p>
</blockquote>
<p>◆ 存在作为受难</p>
<blockquote>
<p>媒介使人盲目。它们制造了一个无法见证的世界。它们并不能证实现实。它们伪造并向这个世界做出错误的映射（ver-spiegeln）。媒介的“策划”使事实性渐渐消失，而此在则是被抛存在（Geworfen-Sein）</p>
</blockquote>
<p>◆ 娱乐之元理论</p>
<blockquote>
<p>娱乐升华成为一种新式范例，一种新式世界及存在的形式。为了存在，为了成为这个世界的一部分，就必须要有娱乐性。只有具有娱乐性的事物才是实在的抑或现实的（real oder wirklich）。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=爱欲之死>爱欲之死<a href=#爱欲之死 class=hash-link aria-label="Direct link to 爱欲之死" title="Direct link to 爱欲之死" translate=no>​</a></h2>
<p>在当代，爱欲被绩效控制，爱欲被解构为性欲，这样简单粗暴的解读深受大众喜爱，比如 B 站博主“峰哥亡命天涯”每天发表暴论， 将一切都解释为性压抑；亦有众多男性将自己未曾有爱欲归结为自己缺乏金钱，有钱了自然有爱。消费社会让人认为爱可以是商品，可以被购买，可以公平交易，不能接受亏损，这些东西在赛里斯则主要表现为谈恋爱要礼物、结婚要彩礼、离婚分财产。</p>
<p>事实上爱欲是主体与他者的关系，是无法量化和交易的，它不是理性的，不能单纯靠各种数据指标来衡量，需要向上帝献身一样的牺牲精神来支撑，这一切的特性导致了爱欲在如今的社会彻底死去。</p>
<p>◆ 承认“无能为力”</p>
<blockquote>
<p>尽管福柯的“自我伦理学”驳斥了当时的反动政权，即对他者剥削的统治形式，却忽视了自由本身的强权特征，这也是发生自我剥削的基础。</p>
</blockquote>
<blockquote>
<p>今天，爱被简化成了性，完全屈服于强制的绩效与产出。性是绩效。性感是可以持续增加的资本。具有展示价值的身体等同于一件商品。他者则是性唤起的对象。不具备“异质性”的他者，不能为人所爱，只能供人消费。因此，如果他者作为诸多性行为对象的其中之一被碎片化，他便不具备哲学意义上的人格（Person）。性是没有人格的。</p>
</blockquote>
<blockquote>
<p>那种不可支配的绝对他性（atopische Andersheit），在当今这个越来越自恋的社会濒临灭绝。此外，列维纳斯的爱欲伦理学反对将他者物化和商品化。他认为，资本主义消灭了绝对他性，使一切臣服于消费社会。但爱欲体现的是与他者的非对称关系，而非资本主义的物物交换关系，因此不可能出现收支平衡的状况。</p>
</blockquote>
<p>◆ 徒劳的生命</p>
<blockquote>
<p>随着所有生活领域出现的一种积极化趋势，爱情也被驯化成一种消费模式，不存在风险，不考量胆识，杜绝疯癫和狂迷，避免产生任何消极和被否定的感觉。舒适的感觉和无须承担任何不良后果的刺激取代了痛苦和激情。</p>
</blockquote>
<p>◆ 色情</p>
<blockquote>
<p>资本主义加速了社会的色情化进程，它将一切事物当作商品展出，请所有人观看。除了性，这些展示毫无用途。它将爱情粗鄙化，变成色情。</p>
</blockquote>
<p>◆ 想象力</p>
<blockquote>
<p>消费文化刺激了愿望和想象力。它极富侵略性，使人们被迫榨取后者的用途和功能，并在白日梦中游走。</p>
</blockquote>
<blockquote>
<p>当今时代的各种超高清图像的画质已经使人无法闭上眼睛。快速更迭的图像让人无暇他顾。闭上眼睛这个动作是否定性的，是不被今天的加速度社会的肯定性和积极性所容忍的。由于被迫需要时刻保持警觉，闭眼成为一件困难的事，工作主体的神经系统也因而精疲力竭。修身养性也是一种生命的闭环形式。闭上眼睛恰恰是生命行至终点的可见性标志。在僻静的生命中，感知也变得完整。</p>
</blockquote>
<p>◆ 理论之殇</p>
<blockquote>
<p>基于数据的计算式思考，缺乏他者的抗力，缺乏爱欲的思考，仅仅是重复的叠加，缺乏爱欲的爱情也就缺乏了精神动力，会退化为“单纯的感官性”。感官性和工作都从属同一种秩序，它们都与精神和愿望无缘。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=在群中数字时代的大众心理学>在群中：数字时代的大众心理学<a href=#在群中数字时代的大众心理学 class=hash-link aria-label="Direct link to 在群中：数字时代的大众心理学" title="Direct link to 在群中：数字时代的大众心理学" translate=no>​</a></h2>
<p>这篇主要是反思互联网的即时通讯和社交网络等产品对大众的影响，互联网的匿名化导致人们不需要为言论负责，所以激发了人性之恶，人们之间不再相互尊重；去中心化导致严肃的媒体和文学不再被传播，垃圾信息带走了人的全部注意力；图片等媒介削弱了生命的瞬时性，人与人之间的关系被量化，社交关系变得令人尴尬；人的群体潜意识可以被信息流操纵，网络也削弱了人的行动能力，使得群体性的政治对抗变得几乎不可能。</p>
<p>◆ 毫无敬意</p>
<blockquote>
<p>数字媒体所促进的匿名交流大大削弱了尊重，并且要对目前正在蔓延的轻率言论和敬意全无的文化负连带责任。网络暴力也是匿名的，这也正是它的威力所在。</p>
</blockquote>
<p>◆ 在群中</p>
<blockquote>
<p>我们以存在的欢愉抵御权力的痛苦。这一改革不会控制任何权力——因为生物权力（Biomacht）与共产主义、合作与革命是始终统一在爱、简单与无罪（Unschuld）之中的。这也是作为共产主义者的不受压迫的自在和幸福的体现</p>
</blockquote>
<p>◆ 去媒体化</p>
<blockquote>
<p>10年或者20年以来，文学界几乎无事发生。出版物的数量如涨潮般增加，但是在精神层面上却保持停滞的状态。究其原因，是一种交流的危机。新的交流方式令人赞叹，但它们同时也制造了巨大的噪音。”精神的媒介是寂静（Stille）。显然数字交流打破了这种寂静。生产交际噪音的加法并不是精神的运作模式。</p>
</blockquote>
<p>◆ 聪明的汉斯</p>
<blockquote>
<p>在如今的脸书时代我们已经不可能再拥有这种体验。我们所展示的、为其谋求关注的脸（Face）并不是面容。脸不包含目光。展示的意图摧毁了建构目光的所有内向性和内敛。“实际上，他没有注视任何东西；他把他的爱和恐惧留了在心里：除了目光，别无他物。”被展示的脸并不是让我着迷、让我沉溺的有面容的交流对象。今天，自由的地狱已经取代了爱的牢狱。</p>
</blockquote>
<p>◆ 遁入图片</p>
<blockquote>
<p>罗兰·巴特把模拟摄影比喻成一种生命形式，时间的消极性对其起着有益的作用。与之完全不同的是，数字图片和数字媒体展现出另外一种生命形式。在这种生命中，变化和老去、出生与死亡都已经消融。这种生命的特点是永恒的存在和永恒的当下。数字图片不会绽放也不会闪耀，因为绽放归结于枯萎的负面性，而闪耀则是源于阴影的负面性。</p>
</blockquote>
<p>◆ 从经手到动指</p>
<blockquote>
<p>数码的时代将加法、数数和可以数的内容合计起来。就连好感也要靠数有多少个“赞”来衡量。叙述在极大程度上丧失了其意义。如今，人们把一切都变得可数，以便将其转换为业绩和效率的语言。因此，一切不可数的，如今都已经不再存在。</p>
</blockquote>
<p>◆ 从农夫到猎人</p>
<blockquote>
<p>谷歌眼镜使猎人的视觉绝对化：不是猎物的东西，即不在信息范畴内的事物全都被隐没（ausblenden）。然而，感知的深层快乐却在于这些行为的无效率之中。它源自徜徉于事物却不对其加以利用和榨取的长久的目光。</p>
</blockquote>
<p>◆ 信息倦怠</p>
<blockquote>
<p>从某个临界点开始，信息不再能给我们带来资讯（informativ），而只会让事物变畸形（deformativ）；交流不再能带来沟通（kommunikativ），而只是单纯的叠加（kumulativ）。</p>
</blockquote>
<p>◆ 代理危机</p>
<blockquote>
<p>有真正的行动能力的政治意义上的我们（Wir）已经分崩离析。在公众社会日益消失，人们变得越来越自私、越来越自恋的前提下，会出现什么样的政治、什么样的民主？有没有必要搞一种“智能政治”（Smart Policy），让选举、竞选、议会、意识形态、公众集会都变得多余？要不要搞一种数字民主，用点赞按钮完全代替选票？既然如今人人都自成一党，曾经作为政治基础（Horizont）的意识形态已经瓦解为无数的个人观点和个人立场，那么政党还有什么存在的必要？没有了话语，民主的存在还剩下多大可能？</p>
</blockquote>
<p>◆ 精神政治</p>
<blockquote>
<p>数字的监视社会拥有进入集体潜意识的通道，以此干涉大众未来的社会行为，并且由此发展出极权主义特征。它将我们引渡给精神政治的程序设计和控制。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=他者的消失>他者的消失<a href=#他者的消失 class=hash-link aria-label="Direct link to 他者的消失" title="Direct link to 他者的消失" translate=no>​</a></h2>
<p>[[2024-06-30-the-vanishing-of-the-others-Yonimo_Kimyona_Monogatari_2023_Summer_SP]]</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=精神政治学--新自由主义与新权力技术>精神政治学 : 新自由主义与新权力技术<a href=#精神政治学--新自由主义与新权力技术 class=hash-link aria-label="Direct link to 精神政治学 : 新自由主义与新权力技术" title="Direct link to 精神政治学 : 新自由主义与新权力技术" translate=no>​</a></h2>
<p>该篇与其他部分有较多重复，但是更加成体系地总结了新自由主义与新权力技术。</p>
<p>新自由主义不再依靠福柯的监控技术，而是用自由的幻想逼迫人进行自我剥削来达成其目的，而该目的则通过绩效来进行掌控，新自由主义不再通过否定和暴力来控制人，而是通过讨好和点赞来控制。</p>
<p>有趣的是作者还发表了对大数据的看法，因为大数据是一种重要的监控和操纵人的高科技技术，作者总体上是持否定态度，认为大数据只是简单的叠加和统计的平均值，没有产生什么新的结论，搞不出大新闻。</p>
<p>本书出版时间是 2019 年，那时候还没有 ChatGPT 等大语言模型的出现，虽然现在人们谈及大模型必称“涌现”、“智能体”，但是我想即使如今韩炳哲看见了大模型的出现，仍然会对其持有否定态度，因为哲学家脑子肯定会比营销贩子清晰。</p>
<p>◆ 福柯的困境</p>
<blockquote>
<p>新自由主义功绩主体作为自己的企业主（Unternehmer seiner selbst）主动并狂热地进行自我剥削。作为艺术品的自我，是新自由主义政权为了实现对它的完全利用而去倍加呵护的一种美丽的、骗人的表象。</p>
</blockquote>
<blockquote>
<p>新自由主义政权的权力技术采用了一种微妙的模式。它并不直接掌控个体。确切地说，它要做的是让个体从自身出发，自己去影响自己，让环境威力法自发形成，同时，还会把这种法则诠释为自由。自我优化和征服、自由和剥削都合而为一。福柯始终没有看清的是，自由和剥削合二为一的权力技术，成了一种自我剥削的形式。</p>
</blockquote>
<p>◆ 休克</p>
<blockquote>
<p>相反，新自由主义精神政治学则具有确证性。它不受被否定的威胁，而是借助积极的刺激来运行。它不用“苦药”，而是通过“点赞”（Like）去达到目的。它向灵魂示好，而不是对它进行打击震撼，使其瘫痪。它诱导灵魂，走在灵魂之前，而不是处处与其针锋相对。它认真地记录灵魂的愿望、需求和期许，而不是将这些统统抹杀。它会对人的行为进行预判，疾走先得，而不是一味使人的行为落空。新自由主义精神政治是智能的政治，它不去压迫而是去努力讨好、成全。</p>
</blockquote>
<p>◆ 游戏化</p>
<blockquote>
<p>真正的幸福要归功于无度、放纵、享受、空洞、过剩以及奢侈，即基于摆脱必须、劳动和效率，以及抛却目标。</p>
</blockquote>
<p>◆ 大数据</p>
<blockquote>
<p>大数据还可以找出集体行为模式，而作为个体的我们对此可能一无所知。集体潜意识（Kollektiv–Unbewusst）也因此为人所知。与视觉潜意识相似，微观物理学或者微观心理学方面的关系网也被称为数字化潜意识。于是，数字化精神政治学就可以在潜意识层面干涉大众的行为举止。</p>
</blockquote>
<blockquote>
<p>数字化的记忆是由一个个中立的、几乎不会消逝的当下构成。它不具有可以延展开的时间范围，而活着的东西应该具有时间性。如此一来，数字化的生命就失去了生命力。数字化的事物在时间上是长生不死的。</p>
</blockquote>
<blockquote>
<p>大数据是纯粹的叠加产物，永远得不出结论，永远无法终结。与大数据带来的相关关系和叠加关系不同，理论（Theorie）是一种叙述性的认知形式。</p>
</blockquote>
<blockquote>
<p>只有在沉思冥想的片刻，推论才会迸发而出。闭上眼睛，才象征着进行推论。然而，图像和信息的快速转换让人目不暇接，闭不上眼睛就得不出只有沉思冥想才得以实现的推论。如果说理性是一种推论，那么大数据时代就是一个失去理性的时代。</p>
</blockquote>
<blockquote>
<p>统计学无非就是计算出了平均值，大数据也大同小异。大数据不能预见大事件的发生。无论是历史，还是人类的未来，都不是由统计得出的概然性决定的，而是由不确定的、个别的大事件决定的。因此，大数据也无法预见未来。</p>
</blockquote>
<hr/></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/philosophy>Philosophy</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/reading>Reading</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2025/08/31/man-escape-responsibility><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>男性去责任化之思考</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2025/07/19/jiangwen-you-can-you-up><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>姜文新片《你行你上》</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#暴力拓扑学 class="table-of-contents__link toc-highlight">暴力拓扑学</a><li><a href=#倦怠社会 class="table-of-contents__link toc-highlight">倦怠社会</a><li><a href=#美的救赎 class="table-of-contents__link toc-highlight">美的救赎</a><li><a href=#透明社会 class="table-of-contents__link toc-highlight">透明社会</a><li><a href=#娱乐何为 class="table-of-contents__link toc-highlight">娱乐何为</a><li><a href=#爱欲之死 class="table-of-contents__link toc-highlight">爱欲之死</a><li><a href=#在群中数字时代的大众心理学 class="table-of-contents__link toc-highlight">在群中：数字时代的大众心理学</a><li><a href=#他者的消失 class="table-of-contents__link toc-highlight">他者的消失</a><li><a href=#精神政治学--新自由主义与新权力技术 class="table-of-contents__link toc-highlight">精神政治学 : 新自由主义与新权力技术</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/about>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/users/10871150/xi-gou target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.com/channels/815825491562725386/815825492467777538 target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/in/xi-gou-2639b8172/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:gouxivae@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Mail<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Xi.
        Licensed Under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC-BY-NC-SA 4.0</a>,
        Built with Docusaurus.</div></div></div></footer></div></body>