<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xigou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一位红遍中国互联网的青年保安陈义曾经说过: 如果2019年你还没有从事保安，那你就真的out了! 这句话从陈义那表情夸张的脸上的口中说出来有一股自嘲的味道, 但是在今天这个时间复述这句话, 却是意味深长而又富有远见的观点.">
<meta name="keywords" content="abstract">
<meta property="og:type" content="article">
<meta property="og:title" content="保安，中国新兴的实权角色">
<meta property="og:url" content="https://xigou.github.io/2022/10/22/2022-10-22-new-powerful-role-security-guard/index.html">
<meta property="og:site_name" content="Land of Free">
<meta property="og:description" content="一位红遍中国互联网的青年保安陈义曾经说过: 如果2019年你还没有从事保安，那你就真的out了! 这句话从陈义那表情夸张的脸上的口中说出来有一股自嘲的味道, 但是在今天这个时间复述这句话, 却是意味深长而又富有远见的观点.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://imgur.com/MQIcqBp.jpg">
<meta property="og:updated_time" content="2022-11-13T02:22:04.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保安，中国新兴的实权角色">
<meta name="twitter:description" content="一位红遍中国互联网的青年保安陈义曾经说过: 如果2019年你还没有从事保安，那你就真的out了! 这句话从陈义那表情夸张的脸上的口中说出来有一股自嘲的味道, 但是在今天这个时间复述这句话, 却是意味深长而又富有远见的观点.">
<meta name="twitter:image" content="https://imgur.com/MQIcqBp.jpg">

<link rel="canonical" href="https://xigou.github.io/2022/10/22/2022-10-22-new-powerful-role-security-guard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>保安，中国新兴的实权角色 | Land of Free</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86SDENS4RC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-86SDENS4RC');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Land of Free" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land of Free</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Joker's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xigou.github.io/2022/10/22/2022-10-22-new-powerful-role-security-guard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xi Gou">
      <meta itemprop="description" content="Pursuing Love And Freedom All My Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land of Free">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保安，中国新兴的实权角色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-22 13:19:04" itemprop="dateCreated datePublished" datetime="2022-10-22T13:19:04+00:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-13 02:22:04" itemprop="dateModified" datetime="2022-11-13T02:22:04+00:00">2022-11-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一位红遍中国互联网的青年保安陈义曾经说过: 如果2019年你还没有从事保安，那你就真的out了! 这句话从陈义那表情夸张的脸上的口中说出来有一股自嘲的味道, 但是在今天这个时间复述这句话, 却是意味深长而又富有远见的观点.<br><a id="more"></a><br><img src="https://imgur.com/MQIcqBp.jpg" alt="Imgur"><br><a href="https://youtu.be/1hX4QdwiFBI" target="_blank" rel="noopener">青年保安陈义对发表职业的见解.mp4</a></p>
<h1 id="人口密集的大城市：权力的真空"><a href="#人口密集的大城市：权力的真空" class="headerlink" title="人口密集的大城市：权力的真空"></a>人口密集的大城市：权力的真空</h1><p>在当今的中国青年当中, 非常流行一种价值观：宁愿在大城市做牛马, 也不愿意回到老家做公仆. 虽然并不是每一个人都同时拥有这两个选项. 但总体上在年轻人的心中大城市绝对是优于小城市的, 即使在小城市可以很容易地成家立业, 过上下班陪着家人买菜做饭这样的现代“瓦尔登湖”式的生活；而在大城市只能蜗居在合租房内, 挤着地铁996, 有时间赚钱却没有时间去消费. 我询问过一些人的看法, 他们基本上都会提到在大城市拥有更多行为和思想上的自由, 做任何事情不会受到他人的凝视和批判, 大家都没有关系可找, 总体相对公平.</p>
<p>为什么他们在大城市能够获得这样的“自由”？作为一位民间社会科学家（民科）, 我认为这样的自由来源于在大城市生活的年轻人处于一个“权力的真空”之中. 这里说说的权力包含上帝的权力、凯撒的权力以及父亲的权力.</p>
<p>中国人心目中的上帝就是封建时代被尊为圣人的各位思想家, 他们为统治者设计出来用于愚弄百姓的封建礼教, 千年以后仍然在禁锢着大多数中国人的思想. 而在城市, 商品经济发达, 资本家迫切的需要把人教育成一个消费的机器, 这其中最主要的手段就是用新的思想和价值观来让人们放弃陈腐的封建礼教. 在这样的时代潮流之下, 上帝的权力在大城市完全失灵.</p>
<p>在西部的一个几百人的村庄里, 村长、村长的亲戚、村长的朋友、村长的女人这一伙人加起来基本上就占了一个村的半壁江山, 在这样的地方生存而你又不是他们的一份子, 这个时候你将会如坐针毡、如芒刺背. 在大城市里面一个街道的人口会比有些小县城比整个县的人还要多, 但是里面仍然有着跟小城市几乎一样的政府架构, 每一个政府机构需要管辖的居民人数相对于小城市要多得多. 所以在在大城市里面政府的存在感相对较低, 换句话说权力根本没空搭理这些盲目流入城市的年轻人, 这样他们就感受到了权力真空中的自由.</p>
<p>在大城市生活, 远离了你的父辈祖辈, 远离了那些逐渐习得“爹味”的朋友, 没有了倚老卖老向你灌输自己狭隘观点的”父亲”, 没有“父亲”让你学习敬酒和送礼的学问, 也没有人能从敬酒和送礼这样的伟大科学中获利, 你不会被裹挟着进入这样的浊流之中, 你的生活自然是过的更轻松.</p>
<p>每一枚硬币都有两面, 这个真空, 对于你来讲是夹缝中的自由, 但是对于权力来讲则是失控的隐忧.</p>
<h1 id="瘟疫肆虐：权力下放及其寻租模式"><a href="#瘟疫肆虐：权力下放及其寻租模式" class="headerlink" title="瘟疫肆虐：权力下放及其寻租模式"></a>瘟疫肆虐：权力下放及其寻租模式</h1><p>瘟疫的大流行, 让这个问题浮出水面.  我们需要精细的社会防控, 那就有很多的工作需要做: 贴封条、分发蔬菜、组织做核酸、检查健康码; 这些看似简单的工作, 对于那些手下管着几万人的干部而言, 变成了不可能完成的任务.  雇佣人员是一个可能的方案, 但是对于一场和瘟疫之间的持久战, 雇佣人员必然会导致执政成本的飙升, 基层很快就会因为资金问题放弃防疫, 这对于人民群众的健康将会是个巨大的威胁.  最后本来就已经深入社区, 从事社区管理工作的保安, 进入了官员的视野, 他们逐渐将社区管控的权力下放到保安头上.  这样的权力下放起初并不顺利, 因为一个人有权回到自己的家, 这是天经地义的, 现在把这样的一个权力下放到了一个没有爵位与官阶的保安手中, 群众自然不会买账.  同时这种权力的下放是很暧昧的, 不是可以大张旗鼓发布红头文件公开授权的, 于是保安和群众时常发生冲突, 直到后来通过官方媒体强行推送了大量蓝底白字的对于和保安发生冲突的人员的处罚行为, 这个权力的下放关系才变相得到了官方的认证.</p>
<p>知乎大V 马前卒曾经断言: 防控政策带来了额外的管理成本, 相关人员身上多了一份责任, 却没有相应的收益, 这样的模式必然很快就会崩溃.  但是马老师忽略了权力的附加价值, 决定你能过进入小区大门这样一丁点的权力, 就像是一个充满魔力的指环, 使得这些保安疯狂地去踮起脚尖投射出觊觎的目光.</p>
<p>瘟疫时期的某一天下午, 我在小区门口看见一个外卖员询问是否可以将快餐外卖送进小区内, 门口的保安如日本战国时期的大名一般伸展着手肘坐在那因为瘟疫而为他们搭建起来的营帐内, 他的身子一半在亮处一半在暗里, 指了指旁边的铁架子, 用君王般不怒自威的神情和语调, 大声呵斥:“放这里!”.  那一刻我愕然了, 外卖员和保安, 本来是是能够在疲乏的工作之余互相递上一根 “大前门” 香烟, 一起寒暄闲谈的阶级友人, 但是此刻的保安有了这样一点能够决定他人是否可以进入小区的权力, 就让这份革命友谊荡然无存.</p>
<p>鲁迅曾说奴才觉出美来了那便是十恶不赦了，我只能说鲁迅对奴才的认识比起我来还是不够深刻。当奴才必然是痛苦的，当奴才的同时要表演得不痛苦那更是痛苦中的痛苦，而他们仍然要心甘情愿的去做奴才， 是因为只要你在此处奴才做得漂亮，那必然有另外一处能够让你过一把做君王的瘾。</p>
<p>没有寻租模式的权力毫无价值, 保安也不例外, 而保安偶然获得的这份不知何时收回的权力, 其价值显然不如传统意义上的权力那样高. 传统寻租学说当中常用的茅台、华子、甚至是美色姻亲用于保安属于是亏本生意, 没有人会愿意做这笔买卖. 作为长期被忽视被压迫的保安, 他们对于追求精神层面价值的愿望要比其他的阶层更加迫切, 所以在他向你宣告他手中的权力的时候，你露出一个谄媚的微笑；在他展示自己大权在握的威风时，你表现出绝对的服从，这对他来讲比跳进茅台的酵池中舔舐池底的酵泥还要香114514倍. </p>
<h1 id="后瘟疫时代：保安能否继续参与权力的游戏"><a href="#后瘟疫时代：保安能否继续参与权力的游戏" class="headerlink" title="后瘟疫时代：保安能否继续参与权力的游戏?"></a>后瘟疫时代：保安能否继续参与权力的游戏?</h1><p>这场瘟疫迟早要结束, 但是我们永远面临着危机, 随着中国经济的发展, 迎接着中国的将会是一次又一次的阵痛, 那些发达国家面临的问题, 我们照样无法避免.  后瘟疫时代, 我们还有可能面临着恐怖主义、非法移民等问题, 核酸检测和健康码会消失, 但是我们可能还需要使用“恐怖码”和爆炸检测来保障社区的安全.</p>
<p>为了社会的安定, 我们依然需要那些更加精细的管理制度, 这些制度的执行离不开更多的人.  那谁是合适的人选呢? 比起熟读政治经济、国际关系、马恩列毛, 却从来未曾去菜市场和小贩谈笑风生的大学生, 保安无疑是更加合适的人选.  论业务能力, 保安比任何有编制的书记、街道办工作人员都要懂基层, 他们知道小区里面哪一个老太太儿子在做官, 他们知道哪一个业主在附近的小区还有别的房产, 他们知道一个业主的车子出现在小区门口的时候应该以什么样的姿态和速度去开门.  论工作资历, 保安已经在瘟疫大流行中已经展现了其非凡的管理能力, 即使是一件吃力不讨好的事情也会认真做好, 这样的耿耿忠心比起精致利己的大学生, 要胜出好几筹.  让保安成为新的基层管理者是一条可靠、可行之路.</p>
<p>这场瘟疫和任何历史事件一样, 终将结束, 在那之后, 这些在瘟疫中登上历史舞台的保安, 面临的将会是被无情抛弃还是被看见、被认可、被重视呢?  我没有预知未来的能力, 所以这个问题我无法回答, 大家一起拭目以待吧!</p>
<p>注: 本文纯属胡说, 性质为虚构创作, 图一乐</p>
<p>Refs:</p>
<p><a href="https://www.thepaper.cn/newsDetail_forward_6421742" target="_blank" rel="noopener">带篮子是个保安，也会是迷茫青年的精神图腾<em>澎湃号·湃客</em>澎湃新闻-The Paper</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xi Gou
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://xigou.github.io/2022/10/22/2022-10-22-new-powerful-role-security-guard/" title="保安，中国新兴的实权角色">https://xigou.github.io/2022/10/22/2022-10-22-new-powerful-role-security-guard/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abstract/" rel="tag"># abstract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/2022-10-19-covid-test-and-math/" rel="prev" title="核酸检测的数学原理">
      <i class="fa fa-chevron-left"></i> 核酸检测的数学原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/2022-11-05-Foucault-Discipline-and-Punish/" rel="next" title="现代生活中的规训与惩罚">
      现代生活中的规训与惩罚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人口密集的大城市：权力的真空"><span class="nav-number">1.</span> <span class="nav-text">人口密集的大城市：权力的真空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瘟疫肆虐：权力下放及其寻租模式"><span class="nav-number">2.</span> <span class="nav-text">瘟疫肆虐：权力下放及其寻租模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后瘟疫时代：保安能否继续参与权力的游戏"><span class="nav-number">3.</span> <span class="nav-text">后瘟疫时代：保安能否继续参与权力的游戏?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xi Gou</p>
  <div class="site-description" itemprop="description">Pursuing Love And Freedom All My Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiGou" title="GitHub → https://github.com/XiGou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gouxivae@gmail.com" title="E-Mail → mailto:gouxivae@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xi-gou-2639b8172/" title="Linkedin → https://www.linkedin.com/in/xi-gou-2639b8172/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2022/10/22/2022-10-22-new-powerful-role-security-guard/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2022/10/22/2022-10-22-new-powerful-role-security-guard/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi Gou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75f656cc2df38ffe043e',
      clientSecret: 'c0c01f2edb6850982db45a4591280de7114bbf76',
      repo        : 'xigou.github.io',
      owner       : 'XiGou',
      admin       : ['XiGou'],
      id          : '9c011e59e44c6e9eb22cfebea11ee733',
        language: 'en,zh-CN,zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
