<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xigou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="intruduction                          “Tell me and I forget. Show me and I remember. Involve me and I understand.”Chinese proverb                           I read the Computer Networks: Top-Down Appro">
<meta name="keywords" content="Computer Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark experements of &lt;i&gt;Computer Networks: Top-Down Approach&lt;&#x2F;i&gt;">
<meta property="og:url" content="https://xigou.github.io/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/index.html">
<meta property="og:site_name" content="Land of Free">
<meta property="og:description" content="intruduction                          “Tell me and I forget. Show me and I remember. Involve me and I understand.”Chinese proverb                           I read the Computer Networks: Top-Down Appro">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-05T15:48:45.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wireshark experements of &lt;i&gt;Computer Networks: Top-Down Approach&lt;&#x2F;i&gt;">
<meta name="twitter:description" content="intruduction                          “Tell me and I forget. Show me and I remember. Involve me and I understand.”Chinese proverb                           I read the Computer Networks: Top-Down Appro">

<link rel="canonical" href="https://xigou.github.io/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark experements of <i>Computer Networks: Top-Down Approach</i> | Land of Free</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Land of Free" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Land of Free</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">John's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xigou.github.io/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John.Jersey">
      <meta itemprop="description" content="一个不愿意透露姓名的粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Land of Free">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark experements of <i>Computer Networks: Top-Down Approach</i>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-04 21:35:04" itemprop="dateCreated datePublished" datetime="2021-09-04T21:35:04+00:00">2021-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-05 15:48:45" itemprop="dateModified" datetime="2021-09-05T15:48:45+00:00">2021-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="intruduction"><a href="#intruduction" class="headerlink" title="intruduction"></a>intruduction</h1><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>“Tell me and I forget. Show me and I remember. Involve me and I understand.”<br><em>Chinese proverb</em></p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<hr>
<p>I read the <em>Computer Networks: Top-Down Approach</em> about 3 years ago preparing for my CN-GRE, after read this book, I learned a lot about computer network, the reading helped me to fill in the blanks on the test paper, but I don’t have the confidence to tell others I know the principles behind computer network, expecially after years of forgetting process.</p>
<p>So I decide to do a wireshark homework in this weekend.</p>
<a id="more"></a>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="Basic-skill-capturing-packets-using-Wireshark"><a href="#Basic-skill-capturing-packets-using-Wireshark" class="headerlink" title="Basic skill: capturing packets using Wireshark"></a>Basic skill: capturing packets using Wireshark</h2><p><em>Wiresharks</em> is a powerful tools to capture, mastering it needs much time, but I think knowing three steps below is enough to start these labs:</p>
<ol>
<li>select an interface, and click the “shark fin” icon to start capturing packets;</li>
<li>do something can trigger the protocal you want to observe;</li>
<li>click stop icon to stop capturing and start research.</li>
</ol>
<p>Need to know more, just go to reference<a href="#refer-anchor-1"><sup>1</sup></a>.</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="The-Basic-HTTP-GET-response-interaction"><a href="#The-Basic-HTTP-GET-response-interaction" class="headerlink" title="The Basic HTTP GET/response interaction"></a>The Basic HTTP GET/response interaction</h3><p>What I did:<br>Open Microsoft Edge browser and open this url:  <a href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html" target="_blank" rel="noopener">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html</a>.</p>
<p>Captured packets:</p>
<table>
<thead>
<tr>
<th>“No.”</th>
<th>“Time”</th>
<th>“Source”</th>
<th>“Destination”</th>
<th>“Protocol”</th>
<th>“Length”</th>
<th>“Info”</th>
</tr>
</thead>
<tbody>
<tr>
<td>“370872”</td>
<td>“899.553481”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“581”</td>
<td>“GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 “</td>
</tr>
<tr>
<td>“372140”</td>
<td>“899.824395”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“540”</td>
<td>“HTTP/1.1 200 OK  (text/html)”</td>
</tr>
</tbody>
</table>
<p>Detail of packets:<br>Request:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Frame 370872: 581 bytes on wire (4648 bits), 581 bytes captured (4648 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 17536, Dst Port: 80, Seq: 1, Ack: 1, Len: 527</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Cache-Control: max-age=0\r\n</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]</span><br><span class="line">    [HTTP request 1/1]</span><br><span class="line">    [Response in frame: 372140]</span><br></pre></td></tr></table></figure></p>
<p>Response:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Frame 372140: 540 bytes on wire (4320 bits), 540 bytes captured (4320 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Fiberhom_35:92:b1 (74:5d:68:35:92:b1), Dst: Micro-St_06:62:ec (00:d8:61:06:62:ec)</span><br><span class="line">Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.3</span><br><span class="line">Transmission Control Protocol, Src Port: 80, Dst Port: 17536, Seq: 1, Ack: 528, Len: 486</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    HTTP/1.1 200 OK\r\n</span><br><span class="line">    Date: Sun, 05 Sep 2021 09:03:10 GMT\r\n</span><br><span class="line">    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.22 mod_perl/2.0.11 Perl/v5.16.3\r\n</span><br><span class="line">    Last-Modified: Sun, 05 Sep 2021 05:59:01 GMT\r\n</span><br><span class="line">    ETag: &quot;80-5cb393aaf07a9&quot;\r\n</span><br><span class="line">    Accept-Ranges: bytes\r\n</span><br><span class="line">    Content-Length: 128\r\n</span><br><span class="line">    Keep-Alive: timeout=5, max=100\r\n</span><br><span class="line">    Connection: Keep-Alive\r\n</span><br><span class="line">    Content-Type: text/html; charset=UTF-8\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [HTTP response 1/1]</span><br><span class="line">    [Time since request: 0.270914000 seconds]</span><br><span class="line">    [Request in frame: 370872]</span><br><span class="line">    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]</span><br><span class="line">    File Data: 128 bytes</span><br><span class="line">Line-based text data: text/html (4 lines)</span><br><span class="line">    &lt;html&gt;\n</span><br><span class="line">    Congratulations.  You&apos;ve downloaded the file \n</span><br><span class="line">    http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html!\n</span><br><span class="line">    &lt;/html&gt;\n</span><br></pre></td></tr></table></figure>
<p>Q&amp;As:</p>
<ol>
<li><p>Is your browser running HTTP version 1.0, 1.1, or 2?  What version of HTTP is the server running?<br>From the header of request packet, I can see the HTTP version of my browser and server are both HTTP/1.1.</p>
</li>
<li><p>What languages (if any) does your browser indicate that it can accept to the server?<br>It is in the “Accept-Language” of the request packet.</p>
</li>
<li><p>What is the IP address of your computer?  What is the IP address of the gaia.cs.umass.edu server?<br>The Internet Protocal layer indicates my IP(Src) is 192.168.1.3, IP of gaia.cs.umass.edu server(Dst) is 128.119.245.12.</p>
</li>
<li><p>What is the status code returned from the server to your browser?<br>200 OK.</p>
</li>
<li><p>When was the HTML file that you are retrieving last modified at the server?<br>Last-Modified: Sun, 05 Sep 2021 05:59:01 GMT\r\n</p>
</li>
<li><p>How many bytes of content are being returned to your browser?<br>540 bytes.</p>
</li>
<li><p>By inspecting the raw data in the packet content window, do you see any headers within the data that are not displayed in the packet-listing window?  If so, name one.<br>Content-Length.</p>
</li>
</ol>
<h3 id="The-HTTP-CONDITIONAL-GET-response-interaction"><a href="#The-HTTP-CONDITIONAL-GET-response-interaction" class="headerlink" title="The HTTP CONDITIONAL GET/response interaction"></a>The HTTP CONDITIONAL GET/response interaction</h3><p>Operations:</p>
<ul>
<li>Enter the following URL into your browser<br><a href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html" target="_blank" rel="noopener">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html</a><br>Your browser should display a very simple five-line HTML file. </li>
<li>Quickly enter the same URL into your browser again (or simply select the refresh button on your browser)</li>
</ul>
<p>Captured packets:</p>
<table>
<thead>
<tr>
<th>“No.”</th>
<th>“Time”</th>
<th>“Source”</th>
<th>“Destination”</th>
<th>“Protocol”</th>
<th>“Length”</th>
<th>“Info”</th>
</tr>
</thead>
<tbody>
<tr>
<td>“142”</td>
<td>“6.368786”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“555”</td>
<td>“GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 “</td>
</tr>
<tr>
<td>“183”</td>
<td>“6.633550”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“784”</td>
<td>“HTTP/1.1 200 OK  (text/html)”</td>
</tr>
<tr>
<td>“237”</td>
<td>“8.389410”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“667”</td>
<td>“GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 “</td>
</tr>
<tr>
<td>“268”</td>
<td>“8.655003”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“293”</td>
<td>“HTTP/1.1 304 Not Modified “</td>
</tr>
</tbody>
</table>
<p>Detail of packets:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Frame 142: 555 bytes on wire (4440 bits), 555 bytes captured (4440 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 1053, Dst Port: 80, Seq: 1, Ack: 1, Len: 501</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]</span><br><span class="line">    [HTTP request 1/2]</span><br><span class="line">    [Response in frame: 183]</span><br><span class="line">    [Next request in frame: 237]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Frame 183: 784 bytes on wire (6272 bits), 784 bytes captured (6272 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Fiberhom_35:92:b1 (74:5d:68:35:92:b1), Dst: Micro-St_06:62:ec (00:d8:61:06:62:ec)</span><br><span class="line">Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.3</span><br><span class="line">Transmission Control Protocol, Src Port: 80, Dst Port: 1053, Seq: 1, Ack: 502, Len: 730</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    HTTP/1.1 200 OK\r\n</span><br><span class="line">    Date: Sun, 05 Sep 2021 12:49:23 GMT\r\n</span><br><span class="line">    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.22 mod_perl/2.0.11 Perl/v5.16.3\r\n</span><br><span class="line">    Last-Modified: Sun, 05 Sep 2021 05:59:01 GMT\r\n</span><br><span class="line">    ETag: &quot;173-5cb393aaefbf1&quot;\r\n</span><br><span class="line">    Accept-Ranges: bytes\r\n</span><br><span class="line">    Content-Length: 371\r\n</span><br><span class="line">    Keep-Alive: timeout=5, max=100\r\n</span><br><span class="line">    Connection: Keep-Alive\r\n</span><br><span class="line">    Content-Type: text/html; charset=UTF-8\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [HTTP response 1/2]</span><br><span class="line">    [Time since request: 0.264764000 seconds]</span><br><span class="line">    [Request in frame: 142]</span><br><span class="line">    [Next request in frame: 237]</span><br><span class="line">    [Next response in frame: 268]</span><br><span class="line">    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]</span><br><span class="line">    File Data: 371 bytes</span><br><span class="line">Line-based text data: text/html (10 lines)</span><br><span class="line">    \n</span><br><span class="line">    &lt;html&gt;\n</span><br><span class="line">    \n</span><br><span class="line">    Congratulations again!  Now you&apos;ve downloaded the file lab2-2.html. &lt;br&gt;\n</span><br><span class="line">    This file&apos;s last modification date will not change.  &lt;p&gt;\n</span><br><span class="line">    Thus  if you download this multiple times on your browser, a complete copy &lt;br&gt;\n</span><br><span class="line">    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE&lt;br&gt;\n</span><br><span class="line">    field in your browser&apos;s HTTP GET request to the server.\n</span><br><span class="line">    \n</span><br><span class="line">    &lt;/html&gt;\n</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Frame 237: 667 bytes on wire (5336 bits), 667 bytes captured (5336 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 1053, Dst Port: 80, Seq: 502, Ack: 731, Len: 613</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Cache-Control: max-age=0\r\n</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    If-None-Match: &quot;173-5cb393aaefbf1&quot;\r\n</span><br><span class="line">    If-Modified-Since: Sun, 05 Sep 2021 05:59:01 GMT\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]</span><br><span class="line">    [HTTP request 2/2]</span><br><span class="line">    [Prev request in frame: 142]</span><br><span class="line">    [Response in frame: 268]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Frame 268: 293 bytes on wire (2344 bits), 293 bytes captured (2344 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Fiberhom_35:92:b1 (74:5d:68:35:92:b1), Dst: Micro-St_06:62:ec (00:d8:61:06:62:ec)</span><br><span class="line">Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.3</span><br><span class="line">Transmission Control Protocol, Src Port: 80, Dst Port: 1053, Seq: 731, Ack: 1115, Len: 239</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    HTTP/1.1 304 Not Modified\r\n</span><br><span class="line">    Date: Sun, 05 Sep 2021 12:49:25 GMT\r\n</span><br><span class="line">    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.22 mod_perl/2.0.11 Perl/v5.16.3\r\n</span><br><span class="line">    Connection: Keep-Alive\r\n</span><br><span class="line">    Keep-Alive: timeout=5, max=99\r\n</span><br><span class="line">    ETag: &quot;173-5cb393aaefbf1&quot;\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [HTTP response 2/2]</span><br><span class="line">    [Time since request: 0.265593000 seconds]</span><br><span class="line">    [Prev request in frame: 142]</span><br><span class="line">    [Prev response in frame: 183]</span><br><span class="line">    [Request in frame: 237]</span><br><span class="line">    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]</span><br></pre></td></tr></table></figure>
<p>Q&amp;As:</p>
<ol start="8">
<li><p>Inspect the contents of the first HTTP GET request from your browser to the server.  Do you see an “IF-MODIFIED-SINCE” line in the HTTP GET?<br>No.</p>
</li>
<li><p>Inspect the contents of the server response. Did the server explicitly return the contents of the file?   How can you tell?<br>Yes, in the File Data field of the response packet.</p>
</li>
<li><p>Now inspect the contents of the second HTTP GET request from your browser to the server.  Do you see an “IF-MODIFIED-SINCE:” line in the HTTP GET ? If so, what information follows the “IF-MODIFIED-SINCE:” header?<br>Yes,  “If-Modified-Since: Sun, 05 Sep 2021 05:59:01 GMT\r\n”.</p>
</li>
<li><p>What is the HTTP status code and phrase returned from the server in response to this second HTTP GET?  Did the server explicitly return the contents of the file?   Explain.<br>Status code is 304(Not Modified), server didn’t return the contents of the file explicitly,  because the browser keep a copy of this file last modified at  “Sun, 05 Sep 2021 05:59:01 GMT”, and put this timestamp in “IF-MODIFIED-SINCE:” header field to inform the server no need to return the file didn’t modified after the timestamp.</p>
</li>
</ol>
<h3 id="Retrieving-Long-Documents"><a href="#Retrieving-Long-Documents" class="headerlink" title="Retrieving Long Documents"></a>Retrieving Long Documents</h3><p>Operations:</p>
<ul>
<li>Enter the following URL into your browser<br><a href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html" target="_blank" rel="noopener">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html</a><br>Your browser should display the rather lengthy US Bill of Rights.</li>
</ul>
<p>Packets Captured:</p>
<table>
<thead>
<tr>
<th>“No.”</th>
<th>“Time”</th>
<th>“Source”</th>
<th>“Destination”</th>
<th>“Protocol”</th>
<th>“Length”</th>
<th>“Info”</th>
</tr>
</thead>
<tbody>
<tr>
<td>“146”</td>
<td>“4.150099”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“555”</td>
<td>“GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1 “</td>
</tr>
<tr>
<td>“176”</td>
<td>“4.411527”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“679”</td>
<td>“HTTP/1.1 200 OK  (text/html)”</td>
</tr>
</tbody>
</table>
<p>Packets Details:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Frame 146: 555 bytes on wire (4440 bits), 555 bytes captured (4440 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 1028, Dst Port: 80, Seq: 1, Ack: 1, Len: 501</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n</span><br><span class="line">        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n]</span><br><span class="line">        Request Method: GET</span><br><span class="line">        Request URI: /wireshark-labs/HTTP-wireshark-file3.html</span><br><span class="line">        Request Version: HTTP/1.1</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]</span><br><span class="line">    [HTTP request 1/1]</span><br><span class="line">    [Response in frame: 176]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Frame 176: 679 bytes on wire (5432 bits), 679 bytes captured (5432 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Fiberhom_35:92:b1 (74:5d:68:35:92:b1), Dst: Micro-St_06:62:ec (00:d8:61:06:62:ec)</span><br><span class="line">    Destination: Micro-St_06:62:ec (00:d8:61:06:62:ec)</span><br><span class="line">    Source: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">    Type: IPv4 (0x0800)</span><br><span class="line">Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.3</span><br><span class="line">Transmission Control Protocol, Src Port: 80, Dst Port: 1028, Seq: 4237, Ack: 502, Len: 625</span><br><span class="line">[4 Reassembled TCP Segments (4861 bytes): #172(1412), #173(1412), #175(1412), #176(625)]</span><br><span class="line">    [Frame: 172, payload: 0-1411 (1412 bytes)]</span><br><span class="line">    [Frame: 173, payload: 1412-2823 (1412 bytes)]</span><br><span class="line">    [Frame: 175, payload: 2824-4235 (1412 bytes)]</span><br><span class="line">    [Frame: 176, payload: 4236-4860 (625 bytes)]</span><br><span class="line">    [Segment count: 4]</span><br><span class="line">    [Reassembled TCP length: 4861]</span><br><span class="line">    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2053756e2c203035205365702032…]</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    HTTP/1.1 200 OK\r\n</span><br><span class="line">        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]</span><br><span class="line">        Response Version: HTTP/1.1</span><br><span class="line">        Status Code: 200</span><br><span class="line">        [Status Code Description: OK]</span><br><span class="line">        Response Phrase: OK</span><br><span class="line">    Date: Sun, 05 Sep 2021 13:12:00 GMT\r\n</span><br><span class="line">    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.22 mod_perl/2.0.11 Perl/v5.16.3\r\n</span><br><span class="line">    Last-Modified: Sun, 05 Sep 2021 05:59:01 GMT\r\n</span><br><span class="line">    ETag: &quot;1194-5cb393aaeb1b8&quot;\r\n</span><br><span class="line">    Accept-Ranges: bytes\r\n</span><br><span class="line">    Content-Length: 4500\r\n</span><br><span class="line">    Keep-Alive: timeout=5, max=100\r\n</span><br><span class="line">    Connection: Keep-Alive\r\n</span><br><span class="line">    Content-Type: text/html; charset=UTF-8\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [HTTP response 1/1]</span><br><span class="line">    [Time since request: 0.261428000 seconds]</span><br><span class="line">    [Request in frame: 146]</span><br><span class="line">    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]</span><br><span class="line">    File Data: 4500 bytes</span><br><span class="line">Line-based text data: text/html (98 lines)</span><br></pre></td></tr></table></figure>
<p>Q&amp;As:</p>
<ol start="12">
<li><p>How many HTTP GET request messages did your browser send?  Which packet number in the trace contains the GET message for the Bill or Rights?<br>Only one, packet 146.</p>
</li>
<li><p>Which packet number in the trace contains the status code and phrase associated with the response to the HTTP GET request?<br>Packet 176.</p>
</li>
<li><p>What is the status code and phrase in the response?<br>200(OK).</p>
</li>
<li><p>How many data-containing TCP segments were needed to carry the single HTTP response and the text of the Bill of Rights?<br>4.</p>
</li>
</ol>
<h3 id="HTML-Documents-with-Embedded-Objects"><a href="#HTML-Documents-with-Embedded-Objects" class="headerlink" title="HTML Documents with Embedded Objects"></a>HTML Documents with Embedded Objects</h3><p>Operations:</p>
<ul>
<li>Enter the following URL into your browser<br><a href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html" target="_blank" rel="noopener">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html</a><br>Your browser should display a short HTML file with two images. These two images are referenced in the base HTML file.  That is, the images themselves are not contained in the HTML; instead the URLs for the images are contained in the downloaded HTML file. As discussed in the textbook, your browser will have to retrieve these logos from the indicated web sites.   Our publisher’s logo is retrieved from the gaia.cs.umass.edu web site.   The image of our 8th edition cover (one of our favorite covers) is stored at a server in France. </li>
</ul>
<p>Packets Captured:</p>
<table>
<thead>
<tr>
<th>“No.”</th>
<th>“Time”</th>
<th>“Source”</th>
<th>“Destination”</th>
<th>“Protocol”</th>
<th>“Length”</th>
<th>“Info”</th>
</tr>
</thead>
<tbody>
<tr>
<td>“28”</td>
<td>“2.033457”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“581”</td>
<td>“GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 “</td>
</tr>
<tr>
<td>“41”</td>
<td>“2.304704”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“1355”</td>
<td>“HTTP/1.1 200 OK  (text/html)”</td>
</tr>
<tr>
<td>“42”</td>
<td>“2.338977”</td>
<td>“192.168.1.3”</td>
<td>“128.119.245.12”</td>
<td>“HTTP”</td>
<td>“501”</td>
<td>“GET /pearson.png HTTP/1.1 “</td>
</tr>
<tr>
<td>“47”</td>
<td>“2.530706”</td>
<td>“192.168.1.3”</td>
<td>“178.79.137.164”</td>
<td>“HTTP”</td>
<td>“468”</td>
<td>“GET /8E_cover_small.jpg HTTP/1.1 “</td>
</tr>
<tr>
<td>“55”</td>
<td>“2.609925”</td>
<td>“128.119.245.12”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“841”</td>
<td>“HTTP/1.1 200 OK  (PNG)”</td>
</tr>
<tr>
<td>“58”</td>
<td>“2.695694”</td>
<td>“178.79.137.164”</td>
<td>“192.168.1.3”</td>
<td>“HTTP”</td>
<td>“225”</td>
<td>“HTTP/1.1 301 Moved Permanently “</td>
</tr>
</tbody>
</table>
<p>Packets Details:<br>…</p>
<p>Q&amp;As:</p>
<ol start="16">
<li><p>How many HTTP GET request messages did your browser send?  To which Internet addresses were these GET requests sent?<br>Totally 3 GET requests, 2 to 128.119.245.12 to get html file and pearson.png, 1 to 178.79.137.164 for the 8E_cover_small.jpg.</p>
</li>
<li><p>Can you tell whether your browser downloaded the two images serially, or whether they were downloaded from the two web sites in parallel?  Explain.<br>In parallel.</p>
</li>
</ol>
<pre class="mermaid" style="text-align: center;">
            sequenceDiagram
            participant Browser
participant Server
Browser ->> Server: GET /pearson.png time:2.338977
Browser -->> Server: GET /8E_cover_small.jpg time:2.530706
Server ->> Browser: pearson.png time:2.609925
Server -->>Browser: 8E_cover_small.jpg time:2.695694
          </pre>
<h3 id="HTTP-Authentication"><a href="#HTTP-Authentication" class="headerlink" title="HTTP Authentication"></a>HTTP Authentication</h3><p>Operations:</p>
<ul>
<li>Enter the following URL into your browser<br><a href="http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html" target="_blank" rel="noopener">http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html</a><br>Type the requested user name and password into the pop up box.  The username is “wireshark-students” (without the quotes), and the password is “network” (again, without the quotes).</li>
</ul>
<p>Packets Captured:</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Time</th>
<th>Source</th>
<th>Destination</th>
<th>Protocol</th>
<th>Length</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td>125</td>
<td>5.558621</td>
<td>192.168.1.3</td>
<td>128.119.245.12</td>
<td>HTTP</td>
<td>597</td>
<td>GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1</td>
</tr>
<tr>
<td>140</td>
<td>5.823233</td>
<td>128.119.245.12</td>
<td>192.168.1.3</td>
<td>HTTP</td>
<td>771</td>
<td>HTTP/1.1 401 Unauthorized  (text/html)</td>
</tr>
<tr>
<td>726</td>
<td>26.553076</td>
<td>192.168.1.3</td>
<td>128.119.245.12</td>
<td>HTTP</td>
<td>656</td>
<td>GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1</td>
</tr>
<tr>
<td>737</td>
<td>26.823450</td>
<td>128.119.245.12</td>
<td>192.168.1.3</td>
<td>HTTP</td>
<td>544</td>
<td>HTTP/1.1 200 OK  (text/html)</td>
</tr>
</tbody>
</table>
<p>Packets Details:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Frame 125: 597 bytes on wire (4776 bits), 597 bytes captured (4776 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 28007, Dst Port: 80, Seq: 1, Ack: 1, Len: 543</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n</span><br><span class="line">        [Expert Info (Chat/Sequence): GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n]</span><br><span class="line">        Request Method: GET</span><br><span class="line">        Request URI: /wireshark-labs/protected_pages/HTTP-wireshark-file5.html</span><br><span class="line">        Request Version: HTTP/1.1</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Cache-Control: max-age=0\r\n</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]</span><br><span class="line">    [HTTP request 1/1]</span><br><span class="line">    [Response in frame: 140]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Frame 726: 656 bytes on wire (5248 bits), 656 bytes captured (5248 bits) on interface \Device\NPF_&#123;0A0B317B-E1D8-4D27-9D8A-9E3EC63057D4&#125;, id 0</span><br><span class="line">Ethernet II, Src: Micro-St_06:62:ec (00:d8:61:06:62:ec), Dst: Fiberhom_35:92:b1 (74:5d:68:35:92:b1)</span><br><span class="line">Internet Protocol Version 4, Src: 192.168.1.3, Dst: 128.119.245.12</span><br><span class="line">Transmission Control Protocol, Src Port: 1028, Dst Port: 80, Seq: 1, Ack: 1, Len: 602</span><br><span class="line">Hypertext Transfer Protocol</span><br><span class="line">    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n</span><br><span class="line">        [Expert Info (Chat/Sequence): GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n]</span><br><span class="line">        Request Method: GET</span><br><span class="line">        Request URI: /wireshark-labs/protected_pages/HTTP-wireshark-file5.html</span><br><span class="line">        Request Version: HTTP/1.1</span><br><span class="line">    Host: gaia.cs.umass.edu\r\n</span><br><span class="line">    Connection: keep-alive\r\n</span><br><span class="line">    Cache-Control: max-age=0\r\n</span><br><span class="line">    Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n</span><br><span class="line">        Credentials: wireshark-students:network</span><br><span class="line">    Upgrade-Insecure-Requests: 1\r\n</span><br><span class="line">    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.38\r\n</span><br><span class="line">    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n</span><br><span class="line">    Accept-Encoding: gzip, deflate\r\n</span><br><span class="line">    Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7\r\n</span><br><span class="line">    \r\n</span><br><span class="line">    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]</span><br><span class="line">    [HTTP request 1/1]</span><br><span class="line">    [Response in frame: 737]</span><br></pre></td></tr></table></figure>
<p>Q&amp;As:</p>
<ol start="18">
<li><p>What is the server’s response (status code and phrase) in response to the initial HTTP GET message from your browser?<br>401 Unauthorized.</p>
</li>
<li><p>When your browser’s sends the HTTP GET message for the second time, what new field is included in the HTTP GET message?<br>Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n</p>
</li>
</ol>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><p><div id="refer-anchor-1"></div></p>
<ul>
<li>[1] <a href="https://gaia.cs.umass.edu/kurose_ross/wireshark.php" target="_blank" rel="noopener">Umass Wireshark labs</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>John.Jersey
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://xigou.github.io/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/" title="Wireshark experements of <i>Computer Networks: Top-Down Approach</i>">https://xigou.github.io/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Network/" rel="tag"># Computer Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/28/2019-04-28-Group-testing/" rel="prev" title="[Group testing]群组测试：毒药谜题">
      <i class="fa fa-chevron-left"></i> [Group testing]群组测试：毒药谜题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intruduction"><span class="nav-number">1.</span> <span class="nav-text">intruduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">2.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-skill-capturing-packets-using-Wireshark"><span class="nav-number">2.1.</span> <span class="nav-text">Basic skill: capturing packets using Wireshark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Basic-HTTP-GET-response-interaction"><span class="nav-number">2.2.1.</span> <span class="nav-text">The Basic HTTP GET/response interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-HTTP-CONDITIONAL-GET-response-interaction"><span class="nav-number">2.2.2.</span> <span class="nav-text">The HTTP CONDITIONAL GET/response interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrieving-Long-Documents"><span class="nav-number">2.2.3.</span> <span class="nav-text">Retrieving Long Documents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Documents-with-Embedded-Objects"><span class="nav-number">2.2.4.</span> <span class="nav-text">HTML Documents with Embedded Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Authentication"><span class="nav-number">2.2.5.</span> <span class="nav-text">HTTP Authentication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">3.</span> <span class="nav-text">Refs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John.Jersey</p>
  <div class="site-description" itemprop="description">一个不愿意透露姓名的粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiGou" title="GitHub → https://github.com/XiGou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gouxivae@gmail.com" title="E-Mail → mailto:gouxivae@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="en" data-href="/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/2021/09/04/Computer-Networks-Top-Down-Approach-s-wireshark-experements/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John.Jersey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75f656cc2df38ffe043e',
      clientSecret: 'c0c01f2edb6850982db45a4591280de7114bbf76',
      repo        : 'xigou.github.io',
      owner       : 'XiGou',
      admin       : ['XiGou'],
      id          : '06398d0abe4d91806d00f588084e6f7b',
        language: 'en,zh-CN,zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
